"	&#34;	&#x22;	&quot;
&	&#38;	&#x26;	&amp;
'	&#39;	&#x27;	&apos;
<	&#60;	&#x3C;	&lt;
>	&#62;	&#x3E;	&gt;
 	&#160;	&#xA0;	&nbsp;
¡	&#161;	&#xA1;	&iexcl;
¢	&#162;	&#xA2;	&cent;
£	&#163;	&#xA3;	&pound;
¤	&#164;	&#xA4;	&curren;
¥	&#165;	&#xA5;	&yen;
¦	&#166;	&#xA6;	&brvbar;
§	&#167;	&#xA7;	&sect;
¨	&#168;	&#xA8;	&uml;
©	&#169;	&#xA9;	&copy;
ª	&#170;	&#xAA;	&ordf;
«	&#171;	&#xAB;	&laquo;
¬	&#172;	&#xAC;	&not;
­­­	&#173;	&#xAD;	&shy;
®	&#174;	&#xAE;	&reg;
¯	&#175;	&#xAF;	&macr;
°	&#176;	&#xB0;	&deg;
±	&#177;	&#xB1;	&plusmn;
²	&#178;	&#xB2;	&sup2;
³	&#179;	&#xB3;	&sup3;
´	&#180;	&#xB4;	&acute;
µ	&#181;	&#xB5;	&micro;
¶	&#182;	&#xB6;	&para;
·	&#183;	&#xB7;	&middot;
¸	&#184;	&#xB8;	&cedil;
¹	&#185;	&#xB9;	&sup1;
º	&#186;	&#xBA;	&ordm;
»	&#187;	&#xBB;	&raquo;
¼	&#188;	&#xBC;	&frac14;
½	&#189;	&#xBD;	&frac12;
¾	&#190;	&#xBE;	&frac34;
¿	&#191;	&#xBF;	&iquest;
À	&#192;	&#xC0;	&Agrave;
Á	&#193;	&#xC1;	&Aacute;
Â	&#194;	&#xC2;	&Acirc;
Ã	&#195;	&#xC3;	&Atilde;
Ä	&#196;	&#xC4;	&Auml;
Å	&#197;	&#xC5;	&Aring;
Æ	&#198;	&#xC6;	&AElig;
Ç	&#199;	&#xC7;	&Ccedil;
È	&#200;	&#xC8;	&Egrave;
É	&#201;	&#xC9;	&Eacute;
Ê	&#202;	&#xCA;	&Ecirc;
Ë	&#203;	&#xCB;	&Euml;
Ì	&#204;	&#xCC;	&Igrave;
Í	&#205;	&#xCD;	&Iacute;
Î	&#206;	&#xCE;	&Icirc;
Ï	&#207;	&#xCF;	&Iuml;
Ð	&#208;	&#xD0;	&ETH;
Ñ	&#209;	&#xD1;	&Ntilde;
Ò	&#210;	&#xD2;	&Ograve;
Ó	&#211;	&#xD3;	&Oacute;
Ô	&#212;	&#xD4;	&Ocirc;
Õ	&#213;	&#xD5;	&Otilde;
Ö	&#214;	&#xD6;	&Ouml;
×	&#215;	&#xD7;	&times;
Ø	&#216;	&#xD8;	&Oslash;
Ù	&#217;	&#xD9;	&Ugrave;
Ú	&#218;	&#xDA;	&Uacute;
Û	&#219;	&#xDB;	&Ucirc;
Ü	&#220;	&#xDC;	&Uuml;
Ý	&#221;	&#xDD;	&Yacute;
Þ	&#222;	&#xDE;	&THORN;
ß	&#223;	&#xDF;	&szlig;
à	&#224;	&#xE0;	&agrave;
á	&#225;	&#xE1;	&aacute;
â	&#226;	&#xE2;	&acirc;
ã	&#227;	&#xE3;	&atilde;
ä	&#228;	&#xE4;	&auml;
å	&#229;	&#xE5;	&aring;
æ	&#230;	&#xE6;	&aelig;
ç	&#231;	&#xE7;	&ccedil;
è	&#232;	&#xE8;	&egrave;
é	&#233;	&#xE9;	&eacute;
ê	&#234;	&#xEA;	&ecirc;
ë	&#235;	&#xEB;	&euml;
ì	&#236;	&#xEC;	&igrave;
í	&#237;	&#xED;	&iacute;
î	&#238;	&#xEE;	&icirc;
ï	&#239;	&#xEF;	&iuml;
ð	&#240;	&#xF0;	&eth;
ñ	&#241;	&#xF1;	&ntilde;
ò	&#242;	&#xF2;	&ograve;
ó	&#243;	&#xF3;	&oacute;
ô	&#244;	&#xF4;	&ocirc;
õ	&#245;	&#xF5;	&otilde;
ö	&#246;	&#xF6;	&ouml;
÷	&#247;	&#xF7;	&divide;
ø	&#248;	&#xF8;	&oslash;
ù	&#249;	&#xF9;	&ugrave;
ú	&#250;	&#xFA;	&uacute;
û	&#251;	&#xFB;	&ucirc;
ü	&#252;	&#xFC;	&uuml;
ý	&#253;	&#xFD;	&yacute;
þ	&#254;	&#xFE;	&thorn;
ÿ	&#255;	&#xFF;	&yuml;
Œ	&#338;	&#x152;	&OElig;
œ	&#339;	&#x153;	&oelig;
Š	&#352;	&#x160;	&Scaron;
š	&#353;	&#x161;	&scaron;
Ÿ	&#376;	&#x178;	&Yuml;
ƒ	&#402;	&#x192;	&fnof;
ˆ	&#710;	&#x2C6;	&circ;
˜	&#732;	&#x2DC;	&tilde;
Α	&#913;	&#x391;	&Alpha;
Β	&#914;	&#x392;	&Beta;
Γ	&#915;	&#x393;	&Gamma;
Δ	&#916;	&#x394;	&Delta;
Ε	&#917;	&#x395;	&Epsilon;
Ζ	&#918;	&#x396;	&Zeta;
Η	&#919;	&#x397;	&Eta;
Θ	&#920;	&#x398;	&Theta;
Ι	&#921;	&#x399;	&Iota;
Κ	&#922;	&#x39A;	&Kappa;
Λ	&#923;	&#x39B;	&Lambda;
Μ	&#924;	&#x39C;	&Mu;
Ν	&#925;	&#x39D;	&Nu;
Ξ	&#926;	&#x39E;	&Xi;
Ο	&#927;	&#x39F;	&Omicron;
Π	&#928;	&#x3A0;	&Pi;
Ρ	&#929;	&#x3A1;	&Rho;
Σ	&#931;	&#x3A3;	&Sigma;
Τ	&#932;	&#x3A4;	&Tau;
Υ	&#933;	&#x3A5;	&Upsilon;
Φ	&#934;	&#x3A6;	&Phi;
Χ	&#935;	&#x3A7;	&Chi;
Ψ	&#936;	&#x3A8;	&Psi;
Ω	&#937;	&#x3A9;	&Omega;
α	&#945;	&#x3B1;	&alpha;
β	&#946;	&#x3B2;	&beta;
γ	&#947;	&#x3B3;	&gamma;
δ	&#948;	&#x3B4;	&delta;
ε	&#949;	&#x3B5;	&epsilon;
ζ	&#950;	&#x3B6;	&zeta;
η	&#951;	&#x3B7;	&eta;
θ	&#952;	&#x3B8;	&theta;
ι	&#953;	&#x3B9;	&iota;
κ	&#954;	&#x3BA;	&kappa;
λ	&#955;	&#x3BB;	&lambda;
μ	&#956;	&#x3BC;	&mu;
ν	&#957;	&#x3BD;	&nu;
ξ	&#958;	&#x3BE;	&xi;
ο	&#959;	&#x3BF;	&omicron;
π	&#960;	&#x3C0;	&pi;
ρ	&#961;	&#x3C1;	&rho;
ς	&#962;	&#x3C2;	&sigmaf;
σ	&#963;	&#x3C3;	&sigma;
τ	&#964;	&#x3C4;	&tau;
υ	&#965;	&#x3C5;	&upsilon;
φ	&#966;	&#x3C6;	&phi;
χ	&#967;	&#x3C7;	&chi;
ψ	&#968;	&#x3C8;	&psi;
ω	&#969;	&#x3C9;	&omega;
ϑ	&#977;	&#x3D1;	&thetasym;
ϒ	&#978;	&#x3D2;	&upsih;
ϖ	&#982;	&#x3D6;	&piv;
 	&#8194;	&#x2002;	&ensp;
 	&#8195;	&#x2003;	&emsp;
 	&#8201;	&#x2009;	&thinsp;
‌	&#8204;	&#x200C;	&zwnj;
‍	&#8205;	&#x200D;	&zwj;
‎	&#8206;	&#x200E;	&lrm;
‏	&#8207;	&#x200F;	&rlm;
–	&#8211;	&#x2013;	&ndash;
—	&#8212;	&#x2014;	&mdash;
‘	&#8216;	&#x2018;	&lsquo;
’	&#8217;	&#x2019;	&rsquo;
‚	&#8218;	&#x201A;	&sbquo;
“	&#8220;	&#x201C;	&ldquo;
”	&#8221;	&#x201D;	&rdquo;
„	&#8222;	&#x201E;	&bdquo;
†	&#8224;	&#x2020;	&dagger;
‡	&#8225;	&#x2021;	&Dagger;
•	&#8226;	&#x2022;	&bull;
…	&#8230;	&#x2026;	&hellip;
‰	&#8240;	&#x2030;	&permil;
′	&#8242;	&#x2032;	&prime;
″	&#8243;	&#x2033;	&Prime;
‹	&#8249;	&#x2039;	&lsaquo;
›	&#8250;	&#x203A;	&rsaquo;
‾	&#8254;	&#x203E;	&oline;
⁄	&#8260;	&#x2044;	&frasl;
€	&#8364;	&#x20AC;	&euro;
ℑ	&#8465;	&#x2111;	&image;
℘	&#8472;	&#x2118;	&weierp;
ℜ	&#8476;	&#x211C;	&real;
™	&#8482;	&#x2122;	&trade;
ℵ	&#8501;	&#x2135;	&alefsym;
←	&#8592;	&#x2190;	&larr;
↑	&#8593;	&#x2191;	&uarr;
→	&#8594;	&#x2192;	&rarr;
↓	&#8595;	&#x2193;	&darr;
↔	&#8596;	&#x2194;	&harr;
↵	&#8629;	&#x21B5;	&crarr;
⇐	&#8656;	&#x21D0;	&lArr;
⇑	&#8657;	&#x21D1;	&uArr;
⇒	&#8658;	&#x21D2;	&rArr;
⇓	&#8659;	&#x21D3;	&dArr;
⇔	&#8660;	&#x21D4;	&hArr;
∀	&#8704;	&#x2200;	&forall;
∂	&#8706;	&#x2202;	&part;
∃	&#8707;	&#x2203;	&exist;
∅	&#8709;	&#x2205;	&empty;
∇	&#8711;	&#x2207;	&nabla;
∈	&#8712;	&#x2208;	&isin;
∉	&#8713;	&#x2209;	&notin;
∋	&#8715;	&#x220B;	&ni;
∏	&#8719;	&#x220F;	&prod;
∑	&#8721;	&#x2211;	&sum;
−	&#8722;	&#x2212;	&minus;
∗	&#8727;	&#x2217;	&lowast;
√	&#8730;	&#x221A;	&radic;
∝	&#8733;	&#x221D;	&prop;
∞	&#8734;	&#x221E;	&infin;
∠	&#8736;	&#x2220;	&ang;
∧	&#8743;	&#x2227;	&and;
∨	&#8744;	&#x2228;	&or;
∩	&#8745;	&#x2229;	&cap;
∪	&#8746;	&#x222A;	&cup;
∫	&#8747;	&#x222B;	&int;
∴	&#8756;	&#x2234;	&there4;
∼	&#8764;	&#x223C;	&sim;
≅	&#8773;	&#x2245;	&cong;
≈	&#8776;	&#x2248;	&asymp;
≠	&#8800;	&#x2260;	&ne;
≡	&#8801;	&#x2261;	&equiv;
≤	&#8804;	&#x2264;	&le;
≥	&#8805;	&#x2265;	&ge;
⊂	&#8834;	&#x2282;	&sub;
⊃	&#8835;	&#x2283;	&sup;
⊄	&#8836;	&#x2284;	&nsub;
⊆	&#8838;	&#x2286;	&sube;
⊇	&#8839;	&#x2287;	&supe;
⊕	&#8853;	&#x2295;	&oplus;
⊗	&#8855;	&#x2297;	&otimes;
⊥	&#8869;	&#x22A5;	&perp;
⋅	&#8901;	&#x22C5;	&sdot;
⌈	&#8968;	&#x2308;	&lceil;
⌉	&#8969;	&#x2309;	&rceil;
⌊	&#8970;	&#x230A;	&lfloor;
⌋	&#8971;	&#x230B;	&rfloor;
〈	&#10216;	&#x27E8;	&lang;
〉	&#10217;	&#x27E9;	&rang;
◊	&#9674;	&#x25CA;	&loz;
♠	&#9824;	&#x2660;	&spades;
♣	&#9827;	&#x2663;	&clubs;
♥	&#9829;	&#x2665;	&hearts;
♦	&#9830;	&#x2666;	&diams;
