Arabic (Algeria) ar_DZ.arabic8
Arabic (Algeria) ar_DZ.utf8

Arabic (Saudi Arabia) ar_SA.arabic8
Arabic (Saudi Arabia) ar_SA.iso88596
Arabic (Saudi Arabia) ar_SA.utf8

Bulgarian (Bulgaria) bg_BG.iso88595
Bulgarian (Bulgaria) bg_BG.utf8

Chinese, Simplified (China) zh_CN.gb18030
Chinese, Simplified (China) zh_CN.hp15CN
Chinese, Simplified (China) zh_CN.utf8

Chinese, Traditional (Hong Kong) zh_HK.hkbig5
Chinese, Traditional (Hong Kong) zh_HK.utf8

Chinese, Traditional (Taiwan) zh_TW.big5
Chinese, Traditional (Taiwan) zh_TW.ccdc
Chinese, Traditional (Taiwan) zh_TW.eucTW
Chinese, Traditional (Taiwan) zh_TW.utf8

Czech (Czech Republic) cs_CZ.iso88592
Czech (Czech Republic) cs_CZ.utf8

Danish (Denmark) da_DK.iso88591
Danish (Denmark) da_DK.iso885915@euro
Danish (Denmark) da_DK.roman8
Danish (Denmark) da_DK.utf8

Dutch (Netherlands) nl_NL.iso88591
Dutch (Netherlands) nl_NL.iso885915@euro
Dutch (Netherlands) nl_NL.roman8
Dutch (Netherlands) nl_NL.utf8

English (Computer) C
English (Computer) C.iso88591
English (Computer) C.iso885915
English (Computer) C.utf8
English (Computer) POSIX

English (United Kingdom) en_GB.iso88591
English (United Kingdom) en_GB.iso885915@euro
English (United Kingdom) en_GB.roman8
English (United Kingdom) en_GB.utf8

English (United States) en_US.iso88591
English (United States) en_US.roman8
English (United States) en_US.utf8

Finnish (Finland) fi_FI.iso88591
Finnish (Finland) fi_FI.iso885915@euro
Finnish (Finland) fi_FI.roman8
Finnish (Finland) fi_FI.utf8

French (Canada) fr_CA.iso88591
French (Canada) fr_CA.iso885915
French (Canada) fr_CA.roman8
French (Canada) fr_CA.utf8

French (France) fr_FR.iso88591
French (France) fr_FR.iso885915@euro
French (France) fr_FR.roman8
French (France) fr_FR.utf8

German (Germany) de_DE.iso88591
German (Germany) de_DE.iso885915@euro
German (Germany) de_DE.roman8
German (Germany) de_DE.utf8

Greek (Greece) el_GR.iso88597
Greek (Greece) el_GR.greek8
Greek (Greece) el_GR.utf8

Hebrew (Israel) iw_IL.iso88598
Hebrew (Israel) iw_IL.hebrew8
Hebrew (Israel) iw_IL.utf8

Hungarian (Hungary) hu_HU.iso88592
Hungarian (Hungary) hu_HU.utf8

Icelandic (Iceland) is_IS.iso88591
Icelandic (Iceland) is_IS.iso885915@euro
Icelandic (Iceland) is_IS.roman8
Icelandic (Iceland) is_IS.utf8

Italian (Italy) it_IT.iso88591
Italian (Italy) it_IT.iso885915@euro
Italian (Italy) it_IT.roman8
Italian (Italy) it_IT.utf8

Japanese (Japan) ja_JP.SJIS
Japanese (Japan) ja_JP.eucJP
Japanese (Japan) ja_JP.kana8
Japanese (Japan) ja_JP.utf8

Korean (Korea) ko_KR.eucKR
Korean (Korea) ko_KR.utf8

Norwegian (Norway) no_NO.iso88591
Norwegian (Norway) no_NO.iso885915@euro
Norwegian (Norway) no_NO.roman8
Norwegian (Norway) no_NO.utf8

Polish (Poland) pl_PL.iso88592
Polish (Poland) pl_PL.utf8

Portuguese (Brazil) pt_BR.iso88591
Portuguese (Brazil) pt_BR.iso885915
Portuguese (Brazil) pt_BR.utf8

Portuguese (Portugal) pt_PT.iso88591
Portuguese (Portugal) pt_PT.iso885915@euro
Portuguese (Portugal) pt_PT.roman8
Portuguese (Portugal) pt_PT.utf8

Rumanian (Rumania) ro_RO.iso88592
Rumanian (Rumania) ro_RO.utf8

Russian (Russia) ru_RU.iso88595
Russian (Russia) ru_RU.utf8

Serbocroatian (Croatia) hr_HR.iso88592
Serbocroatian (Croatia) hr_HR.utf8

Slovak (Slovakia) sk_SK.iso88592
Slovak (Slovakia) sk_SK.utf8

Slovene (Slovenia) sl_SI.iso88592
Slovene (Slovenia) sl_SI.utf8

Spanish (Argentina) es_AR.iso88591
Spanish (Argentina) es_AR.iso885915
Spanish (Argentina) es_AR.utf8

Spanish (Bolivia) es_BO.iso88591
Spanish (Bolivia) es_BO.iso885915
Spanish (Bolivia) es_BO.utf8

Spanish (Chile) es_CL.iso88591
Spanish (Chile) es_CL.iso885915
Spanish (Chile) es_CL.utf8

Spanish (Colombia) es_CO.iso88591
Spanish (Colombia) es_CO.iso885915
Spanish (Colombia) es_CO.utf8

Spanish (Costa Rica) es_CR.iso88591
Spanish (Costa Rica) es_CR.iso885915
Spanish (Costa Rica) es_CR.utf8

Spanish (Ecuador) es_EC.iso88591
Spanish (Ecuador) es_EC.iso885915
Spanish (Ecuador) es_EC.utf8

Spanish (El Salvador) es_SV.iso88591
Spanish (El Salvador) es_SV.iso885915
Spanish (El Salvador) es_SV.utf8

Spanish (Guatemala) es_GT.iso88591
Spanish (Guatemala) es_GT.iso885915
Spanish (Guatemala) es_GT.utf8

Spanish (Mexico) es_MX.iso88591
Spanish (Mexico) es_MX.iso885915
Spanish (Mexico) es_MX.utf8

Spanish (Nicaragua) es_NI.iso88591
Spanish (Nicaragua) es_NI.iso885915
Spanish (Nicaragua) es_NI.utf8

Spanish (Panama) es_PA.iso88591
Spanish (Panama) es_PA.iso885915
Spanish (Panama) es_PA.utf8

Spanish (Paraguay) es_PY.iso88591
Spanish (Paraguay) es_PY.iso885915
Spanish (Paraguay) es_PY.utf8

Spanish (Peru) es_PE.iso88591
Spanish (Peru) es_PE.iso885915
Spanish (Peru) es_PE.utf8

Spanish (Puerto Rico) es_PR.iso88591
Spanish (Puerto Rico) es_PR.iso885915
Spanish (Puerto Rico) es_PR.utf8

Spanish (Spain) es_ES.iso88591
Spanish (Spain) es_ES.iso885915@euro
Spanish (Spain) es_ES.roman8
Spanish (Spain) es_ES.utf8

Spanish (Uruguay) es_UY.iso88591
Spanish (Uruguay) es_UY.iso885915
Spanish (Uruguay) es_UY.utf8

Spanish (Venezuela) es_VE.iso88591
Spanish (Venezuela) es_VE.iso885915
Spanish (Venezuela) es_VE.utf8

Swedish (Sweden) sv_SE.iso88591
Swedish (Sweden) sv_SE.iso885915@euro
Swedish (Sweden) sv_SE.roman8
Swedish (Sweden) sv_SE.utf8

Thai (Thailand) th_TH.tis620

Turkish (Turkey) tr_TR.iso88599
Turkish (Turkey) tr_TR.turkish8
Turkish (Turkey) tr_TR.utf8

Universal univ.utf8
