1-2-3-4
16 year olds in the army
4-5-6-7
53rd & 3rd
53rd and 3rd
7-11
7 and 7 Is
'92 spells more fun, let's get into gear
9 to 5 and 5 to 9
a bottle of wine, a tube of glue
About that girl
About these words
About the two of us
About this world
Above alpine peaks
Above the highest stars
Abstract city don't give a damn
Abstract man
A college prank
Across the streams of hopes and dreams where things are really not
Action is his reward
After all these years I'm still alive.
After it's over nowhere to go.
After the school day
Again & again
again. Take it, Dee Dee
Ah
ah ah oh yea oh oh oh yea
Ah, but I was so much older then,
A Holiday Inn's the only home
A home of happiness
Ah, Tipper come on, ain't you been getting it on?
Ah, Tipper come on, it's just a smoke
A hundred years, a month, and a day
Ah, you took a walk with me and
Ain't comin down, no I'm too wired
Ain't enough hours in the day
Ain't gonna be easy 'cause I get real mean
Ain't gonna hide under the bed
Ain't gonna take it
Ain't it great to be alive
Ain't it neat?
Ain't my reality to me
Ain't never gonna change my ways
Ain't no loser or quitter
Ain't no-one gonna hold it back for long
A Koo Koo Koo
Alan Freed, and high energy?
A life goes down the drain
A little bit of love and not one kiss
A little bit o' soul
A little bit o' soul and
All alone in the danger zone
All day working on a truck
All depressed all alone
All dressed up an' the sun sets low
All good cretins go to heaven
All he wanted was some fun
All I care about is me
All I get from you is your bad attitude
All I got was self-pity and tears
All is quiet on the eastern front
All is very well, C.J. is here
All messed up, hey everyone
All my best things are in hock
All night
All of a sudden I feel a chill,
All right, oh yeah
All Screwed Up
All's Quiet On the Eastern Front
All the children are tucked in their beds
All the girls are in love with me
All the kids wanna sniff some glue
All the kids want somethin' to do
All the people
All the time
All The Way
All they wanna give me
Almost lost my mind - oh, oh
Alright
Always biting on my nails.
always changing things
Always laughing at your expense.
Always loaded, always high
Always looking over my shoulder
Always ready for what ever's gonna happen.
Always screamin' at someone.
Always stieff, all day long.
Always stiff, it never fails.
Always wearin' that cheap perfume
A maniac could blow us up
America is the only home
American girls knock me out, ya know
A million miles from the milky way
A million stars in the sky
Ancient goblins, and warlords,
And after just one night
And all I want is you
and all the joys within you dies
And all the love so pure
And all you ever want to be
And all you gotta do is just wink your eye
And a poet's gut reaction is to search his very soul
And as you walk through life
And checkin' out the parties for surfer girls
And don't you wanna
and do the cretin hop and
And everything's gonna be real fine
And everytime I eat vegetables
And find out
And find out if
And for girls I had a that yen
And get beaten up by that goon
And get down on my knees and pray, that they go away
And headin' out singing our song
And I can't forget that look on her face
And I can't wait 'til tomorrow
And I could always tell when
And I don't care
And I don't do what people want me to do.
And I don't know where to begin, oh no
And I don't know where to begin, to begin
And I don't know where to start
And I don't wanna be learned
And I don't wanna be tamed
And I don't wanna die before I live
And I don't want to live this life
And I feel like I'm gonna die
And I feel like I'm in paradise
And if my woody breaks down, I'll get somewhere as a surfer Surf City,
And if you have to know I'll never understand you
And if your party falls
And I had quite a ball
And I just need something to believe in
And I knew it was going
And I knew something wasn't right
And I know I just can't trust myself
And I know just what to do
And I know that if I had her back today
And I learned quite a lot
And I'll fish
And I'll fly
And I'll sin
And I'll walk
And I'm against...
And I'm alone just me
And I'm crazy, crazy, crazy
And I'm going after it
and I'm gonna
And I'm gonna use it well
And I'm not sorry for the things I do
And I'm okay when I'm here with you
And in a moment of passion
And I never care what people think,
And inside my heart I feel I'm dying
And I said good-bye
And I sure was bleedin' the drops by
And it crushed my soul
And I tell you I love you
And I think of times we were together
And it may sound funny, but it's true
And it's getting very unexciting
And it's going on two years
And it's not gonna happen
And it's not my place
And I've give up trying to understand what I can't
And I was so much older then
And I wonder is life a drag
And life makes promises it can't keep
And my lean, mean heart
And my misery
And my soul has been psychedelicized
And neon lights always gow hot.
And no one's gonna ever tear us apart
And now I can wake up and face the day
And now you dare to look me in the eye.
And oh, I don't know why,
And oh, I don't know why
And oh, I don't know why she wrote that letter
And oh, I don't why she wrote that letter
And oh, I just don't know
And oh-oh baby
And oh-oh-baby
And out of the dark walked a strange man
And Phil Spector really has it all
And somehow baby
And so they say
And still it begins, needles and pins
And still life goes on;
And that's the way it's got to be
And that would never end
And the fish won't bite
And then a little bit o' soul
And the nights are long
And the night when the cold wind blows,
And the night, when the moon is bright,
And the night when the wolves cry out,
And then I knew it was the end of her.
And then I knew I wanted to die
And then I'll screw
And then she spoke aren't you someone I used to know
And the number thirteen
And then you had, had enough
And there are new thoughts Ready and waiting to explode
And there's a new voice Sayin' "we're not afraid to die"
And there's nowhere to go
And there's nowhere to run to
And these words I'm tellin' you
And they both got drunk
And they're going to the discotheque a go go
And they're going to the Discotheque Au Go Go
And they walk
And things were looking very grim
And things will never ever be the same again
And thinking just of you
And this time I think it's forever
And though I'm really tryin'
And times were very hard
And to take yourself out would really be a sin
And we're goin' Surf City, 'cause it's two to one
And weren't we lovers a long time ago?
And we've met all kinds of guys and girls
and we want it know
And we went down to the dance
And when I get to Surf City, I'll be shootin pearl
And when I saw you by
And when it stopped, she was holding hands with me
And when life get so-oh-oh hard
And when she winked, I gave that girl a hug
And when you raise the roof
And where did all the fun songs go
And will to survive
And with your love, I know with all my heart I can win
And you don't come close
And you feel like cryin'
And you know I told you so
And you're broke in two
And you're the only girl
and your friends baby they treat you like a guest
and your mind is full of red
A never ending supply
Animal Boy
a-no-no
Another lawn to mow
Another night out on the street
A-N-X-I-E-T-Y
Anxiety
Anxiety, anxiety keeps me happy.
Anxiety keeps me hap-happy.
Anxiety keeps me high,
Anymore
Any old dance that you wanna do.
Anything about you
Any way - any way you want it
Any Way You Want It
Apeman
Apeman Hop
Apeman hop, apeman hop
Apeman hop, apeman hop, apeman hop, apeman hop
a poison heart, a poison heart, a poison heart.
a poison heart, a poison heart, a poison heart ... yeah!
A pretty little chick
A Real Cool Time
Are all I need for fight
A really good friend to me, yeah
Aren't we glad that the folks are gone
Are really the most
Are you out there somebody like me
Artificial phonies I hate it, hate it
Artificial phonies, I hate it, hate it
As I execute my killer
As I load my pistol
As I watched it on TV somehow it really bothered me
Ask Ozzie, Zappa or me.
As long as I've got you around
A S-L-U-G
As planned, yeah, baby
As they possessed my house
As time went on it seemed forever
A suicide death a suicide game
At 90 miles an hour, that's why I saw my life - oh, oh
At Huntington and Malibu
at least I'll get my washing done.
At night he's gonna sacrifice his beloved apeman girl
At Rincon they're walking the nose
At the concert at the boutique
At the concert when the band comes on
At the mongrel dogs who teach
At the scene of the crime
A very happy home
A very happy scene
Away from me
A wo wo wo wo
Ba-ba-bamp-ba ba-ba-ba-bamp-ba I wanna be sedated
Ba-ba-banana, this ain't Havana
Babe bye bye
Baby
Baby, baby
Baby, baby, aw ahhh, baby, baby, aw ahhh
Baby, baby, aw ahhh, baby, baby, oh yeah (oh yeah)
Baby, baby, baby can't you see
Baby, baby I'm all screwed up
Baby, baby, make me a loco
Baby, baby, make me a mambo
Baby, baby, oh yeah, oh yeah
Baby, baby, oh yeah, oh yeah, oh yeah, oh yeah
Baby I love...
Baby I love, I love only you
Baby I Love Love
Baby I love you
Baby, I love you
Baby I love you and I tell you I know you
Baby I love you and I tell you I love you...
Baby I love you Baby I love...
Baby I love you Baby I love you
Baby I love you no matter what I do
Baby I was feeling
Baby said that you'd be mine
Baby said that you'd be true
Baby's eating flies
Baby's got the chills
Baby Sitter
Baby we can see this through,
Bad bad brain...
Bad bad brain
Bad bad brain, bad bad brain
Bad boy rock, bad boy roll
Bad boys then, bad boys now
Bad Brain
Battle ships crowd the sea
Be a busboy messenger or a doorman
Bean brain
Beat, dead, burnt out from the night before
Beat, dead, burnt out you know what I mean
Beat On The Brat
Beat on the brat with a baseball bat
Because... because...
Because I wanna be your boyfriend
Because of all my pride, the tears I gotta hide
Because, saw her today, I saw her face
because there's always something goin Surf City, here we come
Before he pulled the plug
Before rock's just part of the past
Before they throw me in the sanitarium
Before you go preaching to me.
Beg. The humankind during intro part
Being pushed around
Believe In Miracles
Believe in miracles 'cause I'm one.
Be on Death Row, counting the days
Better call, call the law
Better get out of my way
Better take a good look at your
Beyond the seas of thought beyond the realm of what
Bird bird bird
Bird bird bird bird is a word
Bird is the word
Black leather, knee-hole pants
Blasts away for hours
Blitzkrieg Bop
Blurred vision and dirty thoughts
Bonzo goes to bitburg then goes out for a cup of tea
Bop-shoo-wop shoo-wop shoo-wop
Bop 'til you drop
Bop' Til You Drop
Born To Die In Berlin
breathing the pale moon silver
(Bridge)
Bringing the groceries up
Bring you more aggravation
(Bullshit scum, they're all ingrates)
Busride is too slow
But act your age
But don't tell me that we won't have fun
But do these things for no one else
But first I have to get in shape
But he wanted just a little bit more
But how I ever let he go
But how I ever let her go
But I can't stand to see her cryin'
But I don't love you anymore
But I dont love you anymore...
But if you must act up
But I get down on my knees and I pray
But I guess that it just can't be that way
But I had a good time
But I just wanna have some fun
But I know all about your dirty tricks now
But I know I can do it
But I'll have my fun
But I'll make friends with anyone
But I'll treat you like I should
But I'm a substitute for another guy.
But I'm just diggin' a Chinese ditch
But I'm still the same
But I'm tired of the hurt
But in my heart I'll always be true
But in my heart I'll always love you
but in your head baby I'm afraid you don't know where it is
But I proved that I'm no sissy
But I see an old lady with a shopping bag
But I see a street crazy shivering with cold
But isn't it always that way?
But it hurts so bad
But I told her why we just can't make it
But it's not gonna happen
But it's not my place
But it's not my place oh no
But it still gets me where I wanna go
But I was getting older
(But) nothing can change the shape of things
But nothing can change the shape of things to come
But nothing seems to phase me and this one still survives.
But now I finally know
But please realise you'll probably be surprised
But she just couldn't stay
But she'll never get out of there
But she never got there
But she wouldn't do what I wanted her
But that can't happen and everybody knows it's true
But that's not how I want it to be
But then my lover exposes me
But then they don't
But there ain't nothing that you can do
But they're looking good again
But they took her away
But things aren't what they seem
But things don't last forever
But times have changed
But until things blow
But we all know what went wrong
But we can't go surfin'
But we know it all too well
But what'd ya do?
But who's gonna briing home the loot?
But why are they alive
But why don't you go upset yourself
But you can't come back and be the first in line, on no
But you'll never get out of there
But your army is more likely to defect
But you're a flop
But you're really a dummy
Buy yourself a beer
Bye bye babe
Bye Bye Baby
Cabbies on
Cabbies on crack
California Sun
Called out for help
Canada, Siam, Oz and Kamoto
Can always tell when you're in the room
Can he swing from a thread?
Can't Control Myself
Can tell me
Can't get you out, outta my mind
Can't Get You Outta My Mind
Can't go on like this
Can't hardly spell, can't do math
Can things be what they seem
Can this be true
Can't play no high school dance
Can't please all the people
Can't put it off another day
Can't Seem To Make You Mine
can't stop creative thoughts.
Can't stop stop that girl
Can't you see...
Can't you see
Can't you see what you're doin to me
Can't you think my movements talk
Carbona not glue.
Carbona Not Glue
carry a smooth bore
Catches thieves just like flies
Cause a picture never does
'Cause baby, baby, baby, you're out of time
Cause baby I love you I really do
'Cause baby without you, I have no one
'Cause Christmas ain't the time for breaking each other's hearts
'Cause everybody has a poison heart,
'Cause everybody has a poison heart.
'Cause everybody has a poison heart
'Cause everybody knows
Cause I don't want to be with anybody else
'Cause I got my other worries
'Cause I'm affected, 'fected
'Cause I'm looking for something to believe in
'cause in sleepy London town
'Cause it's 20 below
Cause I've got my eyes on the Russian Bear
'Cause lately it all sounds the same to me
'Cause no one's been what I've been through.
Cause she's a spy for the BBI
Cause she's my sweetheart
'Cause she's the only girl that I'm ever thinking of
Cause somebody put something in my drink
'cause summer's here, and the time is right
'Cause that's not where I wanna be
'Cause there's nobody groovin'
Cause there's nothing wrong
'Cause they treat me so bad
'cause this sleepy London town
'Cause we fought so hard
'cause when I'm with you I can't control myself
cause when I'm with you I can't control myself
'Cause when it comes
'cause where I live the games they play
'Cause you don't need no one
'Cause you know that I'm the one
'Cause you're a loudmouth babe
'Cause you're so lazy
Censorshit
Center of the mind
'cept to sing for a rock and roll band
Chain Saw
Chainsaw
Charles Manson
Chasing the Night
Chewing out a rhythm on my bubble gum
Chinese Rock
Chop off your head
(chorus)
Chorus:
CHORUS
Chorus: tonight
City, here we come
City is overloading
C. J. now, hit the gas
Clean up your room
C'mon, sort your trash
Cocaine stupor and anxiety attacks
Cold Coke and Pepsi or Canada Dry
Comb their hair and shine their shoes
come
Come along if you care...
Come along if you care
Come along if you dare
Come along (surfin') baby wait and see (surfin' safari)
Come along with me 'cause
Come Back, Baby
Come back baby, come back
Come back, baby, come back.....
Come back baby to me
Come back into my arms
(Come on and safari with...)
Come on and safari with me
Come on baby
Come on baby, can't you see
Come on baby let's shake
Come on baby move
Come on baby shake
Come on little stranger
Come On Now
Come on (surfin') baby wait and see (surfin' safari)
Come on take my hand
Come out and play, yeah
Come out of the ground, not making a sound,
Come with me on a journey
comin' down on a sunny day?
Commando
Commando - involved again
Conservatives can cry
Cool cats strolling after dark
Copyright 1963
Couldn't hold your tongue
Couldn't keep a secret
Couldn't shut up you're an imbecile
Covered with diamonds and jewels
cover me in my dreams carry a smooth bore
(Cram that cop donation in your ass)
Creeps and dirty bastards,
Cretin! Cretin!
Cretin Family
Cretin family Cretin family Cretin family
Cretin Hop
Cretins wanna hop some more
Crimson flames tied through my ears
Cross my heart and hope to die.
Cruisin' around in my GTO
Crummy
Crummy music, crummy TV
Crummy people, crummy movies
Crummy Stuff
Crusing down the highway at 500 miles an hour baby
Cut any man right off at the knees
(Dacqari) tonic's my favorite drink
Daddy likes men
Daddy's broke
Daddy's telling lies
(Dangers of drinking), but I don't want to die
Danger Zone
Danger zone danger zone
Danny Says
Danny says we gotta go
Day after day, day after day, day after
Day, day after day, it never changes, always the same way
Daytime Dillema (Dangers of Love)
Daytime troubles fading
DDT did a job on me
DDT keeps me happy
DDT, wowee!
Deadly spitten cobra I am losin' kind
Deadly spitten cobra life of crime
Death destruction bombs galore
Death Of Me
Deceived me into thinking
Dee Dee, he left home
Defense is down and you've got me shakin
Demanding morphine curse my soul is burning
Demons in my head, in my head, inside this private hell
demons waitin' by my bed
Destruction of the environment
Didn't have a backstage pass
Didn't know it a few years ago
Dirty mouth, it's all I can bear
Discrimination against the blacks
Disintegration of humanity
Diving in for a swim
Do do do do
Does whatever a spider can
Doin' the Cretin Hop
Do it one more time for me
Done it before, probably do it again
Don't accuse me of that crime
Don't become one of Hitler's children
Don't believe what you've been told
Don't be sad at all
Don't bring my head down
Don't Bust My Chops
Don't bust my chops, baby, don't bust my chops
Don't Come Close
Don't ever go away
Don't Go
Don't go, don't go
Don't go, don't go baby don't go
Don't go to school don't make me laugh
Don't hang me up to dry
Don't have brain damage
Don't it make you feel sick?
Don't know if I ever will learn
Don't leave me this way
Don't mean it can't work out
Don't move too fast
Don't need to bother the police,
Don't puch me around
Don't stare at me it's freakin' me out
Don't talk to me
Don't tell me how to love my baby
Don't tell me what to do
Dont't know what's on her mind
Don't treat me like an animal
Don't try to put me down
Don't wait up for me
Don't wanna be a working stiff
Don't wanna be taught to be no fool
Don't wanna die for your sins
Don't wanna get a broken bone
Don't wanna study on the G.I. bill
Don't want nothing from no one.
Don't want to die at an early age
Don't want to work in a hot dog stand
Don't want want you...
Don't want you
Don't want you cause you're a bore
Don't want you goin' round with no one else
Don't wear a crown of thorns
Don't you cry
Don't you ever go astray
Don't you ever go away - ooh, ooh, yea
Don't you know about the bird
Don't you know you'll never win
don't you need somebody to love
don't you want somebody to love
Doomsday, doomsday's coming - 1981
Do the cretin hop
Do what you want with me
Down at the gym where the muscle boys meet
Down in the alley is where I hunt
Down in the basement where the cobwebs grow
Down in the playground the hot concrete
Down, like a roller coaster
Down to the Holiday Inn
Do ya think you're fooling
Do you do you do you do you wanna dance
Do you like bananas, ba-ba-bananas
Do you love me babe?
Do you remember Hullabaloo,
Do you remember lying in bed
Do you remember Murray the K,
Do You Remember Rock N Roll Radio?
Do you remember rock'n'roll radio?
Do You Wanna Dance?
Do you wanna dance and hold my hand?
Drank in all the bars in town for an extended foreign policy
Drink, drink, drink, drink some more
Drive, drive, drive the night away
Drugs and bitches and commies and queers
Drugs and bitches and junkies and fags
Drugs don't ever pay
D-U-M-B
Durango 95
Early in the morning we'll be startin' out
Easy come and easy go for me that was the fun
Easy come, easy go, easily
Eating chicken vindaloo
Eating refried beans
Eat That Rat
Endless Vacation
Especially with your favorite girl
Europe, Japan, and Pango-Pango
Even if just for one night
Even the maids were mean
Even the ones for free
Ever dinner was crummy
Everybody, everywhere
Everybody I don't know what to say
Everybody said so man you could see it on T.V.
Everybody's beautiful and full of it
Everybody's hangin' all around
Everybody's learning how
Everybody's staring at me
Everybody tried to push me
Everybody tried to put me
Everybody wants an explanation
Everybody was cranky
Every day is a holiday and pushin' people around
Every day my time runs out.
Every dinner was crummy
Every drop of blood can be
Everyone just stares at me
Everyone's accusing me
Every one's a closet lame
Everyone's against me
Every one's a secret nerd
Everything is in the pawn shop
Everything is out of sight
Everything wasn't alright
Everything you know
Everytime i eat vegetables it makes me think of you
Everywhere I hear the sound of marching charging feet boy
Everywhere I turn, the finger points to me
Every wish comes true
Evil in my head, in my head, inside this private hell
Excited for a while
Excitement generating
Fa
Face the boss, he's such a nag
Fall in love, get married then boom
Farewell my friend
Fast cars, cold beer, and rock-n-roll
Fast, like a loopty loop
Father, Son and Holy Ghost
Fearing not that I'd become my enemy
Feedback blasting out my ears
Feel a little dry
Feelin exasperating
Feeling heavy and hopeless.
Feeling kinda dodgy, I was feeling half dead
Feelin hot yeah I'm on fire
Feel (out of place), very distraught
Feel something coming on
Feel your rage spread like a rash
Felt sad and lonely
Fifty thousand dollar dress
Fight for fun
Fight for money
Fight for money, fight for fun
Finally pulled myself out of my bed
Finally you find love
find people like you with ignorant minds.
First rule is: The laws of Germany
First stop- Havana au go-go
Five o'clock rolls around
Flying an a ray
Flying way past zero
Follow Victor to the sacred place,
For all the hoppin' cretins
For fighting in the street boy
Forget the agony
For it's the land unknown to man
For my own good
For our piece of this world
For what he has done
For what you put me through
Foundationed deep, somehow.
Fourth rule is: Eat kosher salamis
Freak admission stroll inside
Freak Of Nature
Freedom of choice needs a stronger, stronger voice.
Friendly neighborhood Spiderman
From a good friend of mine
From Hawaii to the shores of Peru
From Kamoto Islands to Rockaway Beach
From old Hanoi to East Berlin
From the early morning movie to the late late show
Frustration, disgust, aggravation, disgust, mental hell
Fun fun, oh baby
Fun fun rock'n'roll high school
Fuzz tone, hear 'em go, hear 'em on the radio
Gabba gabba
Gabba Gabba, see them go
Garbage piled up and ready to go
Garden of Serenity
Gee it's kinda scary out here
Get hooked on me baby, there ain't no cure.
Get it together for your children's sake
Get my kicks an' live up my life
Get out of here, get out of my life
Get outta here bitch, 'cause you're nowhere
Get the glory like
Get the glory like Charles Manson
Gimme Gimme Shock Treatment
Girl
Girl, I am your friend
Girls cars sun fun
Girl you know I want you all the time
Girl you know you're always on my mind
Girl you're
Give me some gin
Give me some skin
Give me some wine
Give me your money
Give to the poor
Giving up your social whirl
Glad to See You Go!
Glad To See You Go
Glad to see you go go go go goodbye
Glowing in the dark
Go back to Russia go back home!
Goin' insane for something to drink
Go Johnny, go, go, go, go Tommy, o-way-o
Go Lil' Camaro
Go lil' Camaro go
Go Mental
Gonna break every rule
Gonna crawl in a hole
Gonna get my Ph.D.
Gonna have a real cool time
Gonna have it all tonight
Gonna have some fun tonight
Gonna kick somebody's ass
Gonna kill and destroy
Gonna kill my mom and dad
Gonna kill someone
Gonna pile drive him pull his hair
Gonna smile, I'm gonna laugh
Gonna take a chance on her
Gonna take his belt and beat him!
Gonna tear him up I swear
Good and bad, I define these terms
Good buddies, mau, mau, mau
Goodbye.
Good enough to eat
Good times for everyone
Go off somewhere safe I hope you will somehow
Go real slow
Got a concrete skull
Got a country you wanna protect
Got A Lot To Say
Got a temper like a gun.
Got a ten inch erection, a pimply complexion
Got endurance, I was trained
Got good feelings about this year
Got my socks baby said are new
Got no holes in my head
Got no love for the enemy nation
Got no special powers
Go to work, it's such a drag
Got pretty scary swerving at 100 miles an hour - oh, oh
Gotta be in early
Gotta catch the bus and train
Gotta go to Idaho
Gotta go to school
Gotta have a plan, gotta learn to listen
Gotta take a stab, you have my blessing, alright
Got the hardest hold you can put on anyone
Got to go to summer school
Got to leave this cycle behind
Guerrilla armies rule the street
Guess I'll have to break the news
Guess I'll never learn
Guided to a path, Broadway, 59
Gulpin' down thorazines
Hair Of the Dog
Hair trigger personality.
Hair trigger temper tormented mind
Half-wracked prejudice leaped forth
Halo round my head too tough to die
Halo round my head to tough to die
Halo round my read too tough to die
Hang a chain around you
Hang around, screw up my mind
Hanging out all by myself
Hanging out of Second Avenue
Hanging out on a night like this
Hangin' out in 100 B
Hangin' out in L.A.
Hangin' out with Lester Bangs you all
Hang on a little bit longer
Hang on you're a goner
Hang out after dark
Happiness is something you've gotta earn
Happy endings too
Happy happy happy all the time
Havana Affair
Have A Nice Day
Have a nice day. I don't believe a word you say
Have a nice day. That's all I hear every day
Have I ever told you
Have You Ever Seen the Rain
Having my last meal
Headbanging, headbanging!
Headcase baby
Hear Marky kick some ass
He arrives just in time
He braked for the light
He'd probably grin be real happy with himself
Heidi is a headcase
Heidi is a headcase, a rebel and a rouser
He jumped down, he knocked her off her feet
He just kind of smiles, it really shakes me up.
He lives in the jungle in a cave by a hill
Hell
Hell Mental
Helpless child, gonna walk a drum beat behind
Help you if I can
He never has any fun
Here comes the Spiderman
Here's a little curse it's from me to you
Here's your new home
Here Today, Gone Tomorrow
here we come
Her last words were "I love you", thought it set me free
Her mother is a geek
He's a filthy, stupid apeman
He said he had a great time at the place
He's a prehistoric man
He's gonna kill that girl
He's gonna kill that girl tonight
He's go so many problems
He's got radioactive blood
He shot some dope into his arm
He's ignored
He's primitive, barely human
He's the devil's apprentice
He's the world's worst recycler
He was always happy
Hey!
Hey
Hey baby if you're all alone, baby you'll let me walk you home.
Hey baby won't you take a chance?
Hey baby yeah you swing it right, yes I know that tonight's the night.
Hey baby yeah you thrill the soul, hold me close, don't you let me go.
Hey, daddy-o
Hey! Give me a drink
Hey here's the mirror see your stupid face
Hey, hey
Hey, hey all you senators wives.
Hey hey hey
Hey, hey, hey
hey, hey, hey baby
Hey, hey hey-don't go o o o o o
Hey, hey, hey o-no-no
Hey ho, let's go
Hey Johnny, hey Dee Dee
Hey, little girl
Hey man, I wanna live
Hey, Romeo
Hey, said my name is called disturbance
Hey, said the time is right for palace revolution
Hey, there!
HEY WE'RE THE RAMONES! This one is called Rockaway Beach
Hey! What's in this drink?
Hey you kids in the crowd
Highest trails above
High Risk Insurance
Hire my SMG with a full clip
Holy smoke
Hooray for Havana!
Hooray for the USA!
Hope you don't doubt, that
Hoppin' like an elephant
Hot sweat on my face
How do you move in a world of fog that's
How good it feels to hold you
How happy life could be if all of mankind
How hard you fell
Howling At the Moon (Sha-La-La)
How the hell did it get here so soon
Humankind
Humankind are so strange, some need to be rearranged
Humankind, don't know why, no one cares who lives or dies
Humankind, don't look at me, look at yourself, what do you see
Humankind, it's a shame, some don't even know their name
Humankind, it's a test, to see who's the very best
Humankind, it's not fair, why should we all live in fear
Humming a sickening tune
Hurry hurry hurry before I go insane
Hurry hurry hurry before I gotta go
Hurtin' everything you see
Hurtin' her, hurtin' her
I always said my girl's a good luck charm.
I always will be true
I always will love you
I am a kid in the nuthouse
I am a kid in the psycho zone
I am an outsider
I am a teenage dope fiend
I am a teenage schizoid
I am a tu tu tu tu tough tough guy
I am a vegetable
I am gonna be with the gang tonight
I am gonna hang out in the park
I am in the ring where I belong
I am just a guy who likes to dress punk
I am just a guy who likes to get drunk
I am just a guy who likes to rock and roll
I am living at the matinee, yeah
I am no longer a solitary man.
I am not afraid of life
I am not afraid of pain
I am not so upset about my horrible self
I am running away from myself there's
I am too amped to sleep
I am very nice guy very sincere
I believed in fellow men
I believe in a better world for me and you.
I believe in miracles.
I bought a pretty cool wagon and we call it a woody Surf City, here we
I Can't Be
I can't be someone else
I can't control my fingers I can't control my brain
I can't control my fingers I can't control my toes
I can't control myself
I can't control myself baby
I can't get off the telephone
I can't get you out oh, no no no
I can't get you out, oh no no no no
I can't get you out, outta my mind
I can't get you outta my mind
I can't get you outta my mind, oh no no
I Can't Give You Anything
I can't help it if I feel this way
I can't hurry and you can't wait
I can't live without you
I can't make it on time
I Cant Make It On Time
I can't remember my name
I can't remember now
I can't seem to make you mine
I can't stand still cause you've got me goin
I can't take this crazy pace
I can't think
I can't throw it all away
I can't wait another day
I can't wait 'til tomorrow
I closed my eyes and I let myself sleep
I close my eyes and think how it might be.
I could use a lobotomy
I didn't find a way
I didn't think I'd do, but now I see
I'd like to help her I'd like to try
I do, I do
I don't a care about you no more
I don't care
I Dont Care
I don't care about poverty
I don't care, I don't care
I don't care what others say
I don't care, wohoho
I don't ever want to be that way
I don't feel so good inside
I don't feel that I'm useless
I don't feel that it's hopeless
I don't have a monkey's brain
I don't have any illusions anymore
I don't know
I don't know, no, I don't know
I don't know what to do
I don't know what to do, to do ow-ooo
I don't like anyone
I don't like anything
I don't like anything colored pink
I don't like Burger King
I don't like circus geeks
I don't like communists
I don't like games and fun
I don't like Jesus freaks
I don't like playing ping pong
I don't like politics
I don't like sex and drugs
I don't like summer and spring
I don't like the Viet Cong
I don't like those rules
I don't like waterbugs
I don't need you anymore
I don't wanna be a good boy scout
I don't wanna be a pinhead no more
I don't wanna be bad
I don't wanna be filled with doubt
I Don't Wanna Be Learned/I Don't Wanna Be Tamed
I don't wanna float on a broom
I don't wanna get a big old loan
I don't wanna go
I Don't Wanna Go Down To The Basement
I don't wanna grow up
I don't wanna have the biggest amount
I don't wanna have to learn to count
I don't wanna have to shout it out
I don't wanna live in a big old tomb on grand street
I don't wanna open a can of worms and
I don't wanna put no money down
I Don't Wanna Walk Around With You
I don't want any Spagetti-Os
I don't want my hair to fall out
I don't want to be buried in a Pet Sematary,
I Don't Want To Grow Up
I don't want to live my life again,
I don't want to live my life again.
I Don't Want To Live This Life (Anymore)
I don't want you...
I Don't Want You
I don't want you anymore
I don't want you hanging around my door
I do the things that you want me to
I'd rather stay here in my room
I drift into the danger zone
I'd sit inside a bottle and pretend that I was in a can
I feel a presence following me
I feel content
I feel excitement is here
I feel like goin' out someplace
I feel so glad I kiss the ground
I feel so mad
I feel so safe
I fell in love, down at Palisades Park
If I don't start cryin' it's because that I have got no eyes
If I was stupid or naive
I flunked, I didn't pass
I found out a little bit too late, oh yes I did now
If people weren't such dicks and I never made mistakes
If rock is gonna stay alive
If she can find a reason to forgive,
If there's one thing that makes me sick
If we don't stop this crazy carrying on
If you are, I hope that you can see
If you don't like me, I really don't care.
If you got me, I like you girl
If you're my victim you're beaten
If you think it's a pack of lies,
If you think you can, well come on man
if you want your love to last
I give my heart to you
I give what I need to live
I give what I've got to give
I give you love night and day
Ignorance Is Bliss
Ignorance is bliss, just look at you
Ignorance is bliss, ya know it's true
I goin' out tonight
I gonna chance to tell you off
I got a call late saturday night alright
I got alot to say
I got my hammer
I got my pride and I'm gonna defend it
I got my sights adjusted and my telescope aimed
I got no home
I got the bead on you, she fires true
I had enough, I had it rough
I had enough, I had it tough
I had enough of that crummy stuff
I had no advantage over you
I had something to protect
I had the world on my shoulder
I had to call 254 so they wouldn't blame me
I had to run away
I hate myself
I hate the teachers and the principal
I have been blessed with the power to survive.
I have no place to stay
I have the strength to endure
I heard about the Easter bunny
I heard about these treatments
I heard from the landlord
I heard it all
I heard it at the club
I heard it from my best friend
I heard it from my doctor
I heard it from New Zealand
I heard it from the gangster
I heard it from the priest
I heard it from the spirits
I hear the bells of freedom chiming
(I here the Queen's on the alien's side)
I hope I've seen her for the very last time
I hope your parents understand
I just can remember
I just met a nurse that I could go for
I just wanna be a good boy
I just wanna cuss and fight
I just wanna get some chicks
I just wanna have some fun
I just wanna have some kicks
I just want to be with you
I Just Want To Have Something To Do
I just want to sleep and play
I just want to walk right out of this world,
I keep searching for an answer...it just ain't there
I keep tryin' and tryin'
I kill myself kill the pain
I kissed her and hugged her
I know
I know, and it can't stop, I wonder.
I know, and it's been comin' for some time.
I know, been that way for all my time.
I know better now
I know, I know, I know, I know
I know I'm just a damn fool
I know I'm late, but still alive
I know I'm ready I know I'm great
I know, shinin' down like water.
I know what you're thinking about
I know what you're thinking when you find out
I know your game
I know your name
I leter her in and I started to cry
I let her in if you're wondering why
I like takin' Tuinal
I'll always love you
I'll always love you baby
I'll be back to stake my ground
I'll be so good to you
I'll fight you till
I'll never be happy
I'll never know
I'll never treat you cruel
I'll rail at all his servants
I'll say one thing is
I'll scratch your back if you scratch mine
I'll shout and scream, I'll kill the King
I'll strap my board to my back and hitch a ride in my wet-suit Surf
I look all white but my dad was black.
I look pretty tall but my heels are high.
I look pretty young but I'm just back dated, yeah.
I look so late I wanna die
I Lost My Mind
I love all the monitor men
I love ???? but it makes me sick
I loved you from the start
I love everything about you
I love to hear you call my name
I Love You
I love you and you love me
Im Affected
I'm afraid and alone
I'm Against It
I'm a Gypsy prince
I'm a human oddity
I'm a lean mean fighting machine
I'm alive, I'm alive, I'm alive, yeah
I'm alone in life
I'm a monstrosity
I'm a Nazi schatze
I'm a nervous wreck
I'm an outcast from society
I'm a shock trooper in a stupor
I'm a substitute for another guy.
I'm a teenage lobotomy
I'm a time bomb, baby
I'm a worm man
I'm a w-w-worm man
I'm completely misunderstood
I'm confused, I'm afraid, I hate the loneliness
I'm crazy, crazy, crazy
I mean the Russian Bear could probably
I met her at the 7-11
I met her at the Burger King
I met my first love at thirteen
I'm ever dreaming of
I'm ever thinking of
I'm fed up
I'm friends with the Pope
I'm friends with the President
I'm going mental...
I'm going mental
I'm gonna beat you up
I'm gonna brag about it
I'm gonna burglarize your home
I'm gonna give her a great big kiss
I'm gonna go for a whirl with my cretin girl
I'm gonna have some fun
I'm gonna make her mine
I'm gonna put a hole in my T.V. set
I'm gonna rob and steal
I'm howling at the moon
I might have a foreign object in my trunks
I might have to use on that punk
I'm in a rush and feelin' insane
I miss you baby, oh yeah
I miss you baby, that I just can't hide
I miss you honey, oh yeah
I miss you honey when it's cold outside, oh yeah
I miss your body and I need your love
I miss your body, baby, next to mine
I miss your touch, your soft blonde hair
I'm just a comic book boy
I'm just a junk food guy
(I'm last in line for this party)
I'm livin' on a Chinese rock
I'm looking for something to believe in
I'm making monsters for my friends
I'm more in love with you
I'm my main man.
I'm never ever goin to tire
I'm never ever gonna tire
I'm never wrong don't tell me what to do
I'm no good to anyone
I'm not a creature in the zoo
I'm not a criminal
I'm Not Afraid of Life
I'm not afraid to tell her
I'm not an animal
I'm not an animal boy
I'm not an ape man
I'm not an imbecile
I'm not a wild savage
I'm not coming out of the dressing room
I'm not feeling very well
I'm not gonna stay in school
I'm not hurting anyone
I'm Not Jesus
I'm not Jesus I can't heal you
I'm not on drugs
I'm not sorry for the things I do
I'm not your enemy
I'm on my way to stardom
I'm out havin' fun
I'm out here kickin' with the band.
I'm playing is strait for once cause baby I love you
I'm playing it strait for once baby I love you
I'm ready for a match with the Russian Bear
I'm sick and tired of you calling me names
I'm sick and tired of your bullshit brats
I'm sick and tired of your childish games
I'm sick to death
I'm smoking, baby
I'm smoking, oh baby
I'm so glad to know she's mine
I'm the Crusher
I'm the crusher king of the ring
I'm the man who make
I'm thinking about the subway
I'm tired of cryin'
I'm tired of the pain
I'm tryin' to turn a trick
I'm younger than that now.
In a bottle of formaldehyde
In a crazy world.
In a German town
In a soldier's stance, I aimed my hand
In a suit and in a tie
Indian Giver
Indian Giver, Indian Giver
In East Berlin, ow-ooo
I need a miracle
I need psychiatric therapy
I need somebody good
I need some courage to find my weakness
I need something to slow me down
I need you baby, baby can't you see
I need you baby, that I just can't hide
I need your love
I need your love, tonight
I never knew that things could be so right
I never though I'd ever
I never thought I'd be so down and out
I never used to complain
In every breath and step I take
Infatuation, she's a fatal attraction
In my lonely room I'd sit my mind in an ice cream cone
In old 'Frisco
In real good shape I have no fear
(Instrumental)
In the 9 to 5 world
In the bar or out on the street
In the chill of the night
In the garden of serenity
In the instant that I preach
In the institution
In the morning, I'm at work at time
In the park
In the tunnel of love
In the warm California sun
Intoxicated by the orchids abandoned in the garden
Involved in a robberry
I paid the price, paid my dues
I pray for peace more than anything
I punch the clock at 9:05
I really do there's no one else like you, Baby I love...
I really do There's no one like you
I really really love to watch her
I remember lying awake at night
I Remember You
I said baby, baby
I said baby, baby, baby you're out of time
I said, baby, baby, baby, you're out of time
I saw her lying on the street
I saw her today, I saw her face
I saw her walking down the street
I saw her walking in the woods last night
I saw it happen with my own eyes
I say baby, baby I'm all screwed up
Is compromise solution
Is driving me insane oh-yeah
I see right through your plastic mac.
I see words I can't describe
Is he strong?
I shot some dope, I feel so sick
I should've been rich
Is it a crime to be old
Is it goin' anywhere?
Is just as hard as stone.
Is just no place for a street fighting man!
Is like the other girls you see,
Is little girl won't you
I smoked my first cigarette at ten
Is my good luck charm.
I sprinkled cocaine on the floor
Is that some kind of warning to protect me?
Is there a chance for peace
Is there hope for the world today
Is this just some crazy dream
Is this real or just a dream
Is this what the future will bring
I stood under the moonlight to ill-luminate myself
Is try to put the hurt on me
It ain't Christmas if there ain't no snow
I take you girl as you're standing there
It always rings when I'm alone
It crushed my baby
It did not look like it came from Japan
It disturbs me so
It doesn't matter 'cause we're already late
It doesn't taste like wine
It don't matter what they say
I tell no tales I do no lie
I tell you surfing's mighty wild
It feels like somebody put something
It first felt like at thrill ride
I think I'll try and phone her
I think I may start cryin'
I think I told you so
I think we'd look pretty good together,
I think you better go now, baby
I thought it was the two of us
I thought maybe that you'd understand
I thought that's maybe how you'd feel
I thought we'd last forever
I thought we had a plan
I thought we made a bargain
I thought we made a deal
It isn't easy to explain
It just took a few years
It keeps me edgy and mean
It landed in a field in Idaho
It leaves me with a bitter taste
It looked like an angel as she died in my prayers
It makes me fell allright
It makes me so damn angry
It makes me think of how things used to be
It makes me think of you
It makes me throw up in the toilet bowl
It makes no sense until I'm tense.
I took a ride on the shoopty shoop
I took the law and threw it away
I took the law & threw it away
It really makes you crazy
It really starts movin', yeah!
I try everything I know
It's a genuine problem you won't try
It's a hopeless life, I hate it, hate it
It's all or nothin' baby
It's A Long Way Back
It's a long way back to Germany 
It's alright
It's an abstract world you're an
(It's an early Dylan)
It's a sick world, sick, sick, sick
It's a sick world, what can I say?
Its coming,.its coming,.its coming
It's getting bigger every day
It's getting easier than ever
It's gonna be all right
Its gonna be all right tonight
It's gonna be alright
Its gonna be alright
It's gonna be alright, uh, huh
It's gonna be OK
It's gonna be OK, yeah, yeah
It's gonna be that you're the only ones who understand
It's gonna be the death of me
It's gonna be the death of we
It's gonna be the death of you
It's gonna be the end you see
It's hot as a bitch
It's important if I wanna live
It's just a trained reaction something they gotta say... yeah
It's just for play
It's just like being in the navy
It's my only friend
It's Not For Me To Know
It's not for me to know It's not for me to know
It's not gonna happen
It's not hard, not far to reach
It's nothin' gonna happen nothin' ever will
It's not me
It's Not My Place
It's not too late.
It's not too late, yeah!
It's our time
It's over
It's really killing me
It's the drugs and the lies and the ripoff bet?
It's the end, the end of the 70's
It's the end, the end of the century
It's the way it will be
It's the year of the monkey, gonna be real funky
It's true, it's true
It's TV's fault why I am this way
it's un-American policy.
It's us against them
It's way past midnight
It's when someone tries to hide behind politics
It's you, yeah, baby
It turns out it was her mother
It was a long ago
It was dreaming and fantasy
It was glowing, glowing, glowing
It was something that I didn't think was so bad
It was sparkling, sparkling, sparkling
It was the face of love, and I knew
I used to be an A student
I used to be a truant
I used to be in show biz
I used to be on an endless run.
I used to drink champagne
I used to go to parties
I used to have a name
I used to have fortune and fame
I used to have pleasure and pain
I used to make a living, man
I've already had all my fun
I've always been able to laugh at fate.
I've become a mental case
I've become irrational
I've been crushed by tumbling tide
I've been in the closet and feel all right
I've been loved, pushed (put) aside
I've been thinking it over
I've done all that I can do
I've gone mental
I've got my Mossberg 590
I've gotta have your love every day
I've got this feeling that's inside of me
I've killed my family
I've lived your life for so many years
I wanna be
I Wanna Be Sedated
I Wanna Be Well
I Wanna Be Your Boyfriend
I Wanna Live
I wanna puke
I wanna puke, I can't sit still
I Wanted Everything
I wanted to go
I wanted to go but couldn't take it no more
I want I want I want
I want my
I want my arms around you
I want revenge I want what's mine
I want some dirt
I want some wine
I want to get out, crack cabbies straight from hell
I want to get out, out of this yellow shell
I want to know, have you ever seen the rain?
I want to know, have you ever seen the rain
I want to live my life
I want to steal from the rich and
I want you and all of your time
I want you around
I Want You Around (Original version)
I want you baby, baby, baby, baby
I want you baby, oh yeah
I want you baby when it's cold outside, oh yeah
I want you by my side
I want you I want you to stay
I want you still but just can't take it
I want you to hold (big time) (come back, yeah)
I want you to kiss goodnight (you gotta come back)
I was
I was a Green Beret in Viet Nam
I was born on a roller coaster ride
I was born with a plastic spoon in my mouth.
I was feeling sick
I was loosing my mind
I was ready to pack it up
I was so sad and blue I could feel any pain
I was worried about everything my head began to howl
I went out today for a walk in the rain
I will give it to you
I wish I could take the pain away
I wish I was dead
I wish I was someone else
I wish that time could go by fast
& I won't be back till monday
I won't be sad about it
I won't let it happen
I would think it was
I would think it was true
Jackie is a bookie, Judy's taking loans
Jackie is a punk
Jackie is a punk, Judy is a runt
Jackie's playing hooky
Jackie's scalping tickets
Jack Nicholson, Clint Eastwood, 10cc
Jail really cuts ya down to size
Joey call me on the phone
John Lennon, T. Rex and OI Moulty?
Journey To the Center Of the Mind
Judas must die
Judy is a Punk
Judy is a runt
Judy's getting harassed
Judy's playing pool
Just as long as you're hear by my side
Just as long as you've got nothing to hide
Just as long as you've nothing to hide
Just because my back is turned around
Just 'cause you're so strung out
Just get me to the airport put me on a plane
Just give me all the strength
Just how things work.
Just how to say please, and get down on her knees
Just like the cats in the garbage cans
Just me, Questioningly
Just put me in a wheelchair...
Just put me in a wheelchair and put me on a plane
Just put me in a wheelchair get me to the show
Just remember this little
Just to see the Ramones
Keep it glowing, glowing,glowing
Keep it glowing, smoking, glowing
Keep it up, rock-n-roll, good music, save your soul
Keep rock n' roll music alive
Keep telling li-ie-ies, but you did
Keep the faith, baby
Kick the jukebox, slam the floor
Kids find trouble so easily
Kids in cars were cruisin' by
Kisses out of desperation
Kiss me I just gotta
Kiss me I just gotta say :
Knew I was ready for it
Know Better Now
Know I'll never find a girl like you
Lamp rays shining down
Last night I took a walk in the dark
Last thing I knew
Last time I saw her alive
Learn To Listen
Learn to listen, listen to learn
Leave your cares behind come with us and find
Let's dance.
Lets Dance
Let's fly
Let's fly, let's fly
Let's go
Lets Go
Let's go let's go
Let's go let's go let's go let's go
Let's go let's go let's go let's go 200 miles to Tokyo
Let's go let's go let's go let's go 500 miles to Mexico
Let's go, rock-n-roll, everybody c'mon
Let's go, rock-n-roll, everybody c'mon now
Let's go surfin' now
Let's rock-tonite
Let's steal a car for a joyride
Let the old world make believe It's blind and deaf and dumb
Let the punishment fit the crime
Lies that life is black and white
Life is so beautiful
Lifes A Gas
Life's a gas, Life's a gas, Life's a gas, a gas, a gas, oh yea
Life's a gas, Life's a gas, Life's a gas, a gas, oh yea
Like a cat caught up a tree
Like a streak of light
Like a two year old you told
Like I am messed up
Like livin' under
Like Romeo and Juliet
Like takin' carrie to the high school prom
Like the needle that ya used
Listen, bud
Listen close and you can hear me shout.
Listening to Sheena on the radio
Listen to My Heart
Little bit o' soul
Little child cries in his sleep
Little German boy
Little Tom and Joey
Lived like a fool, that's what I was about, oh
Live my life as I choose
Lobotomy, lobotomy, lobotomy, lobotomy!
Locket Love
Lock the windows the gates on
Lock you in a dream, never let you go
Looked at her close...
Looked at her close forced her into view
Look out!
Look out, here comes the Spiderman
Look what's happening now it's all your fault
Loose lips sink ships, they say
Lose my identity
Loudmouth
Love giving you
Love Kills
Lovely little tricks you do
Lovely lovely locket 'cause
Lovely lovely locket love
Love that's real and will stay
Love you
LSD, golly gee,
Lying in bed one summer's night
Main attraction in a freak side show
Main man
Make a man humble in his prime
Makes me so high
Makes wish that I could be a dog
Make up your mind about
Making friends with a homeless torn up man
Makin Monsters For My Friends
Ma-ma-ma-mama's boy
Mama's Boy
Mama, where's your little daughter?
(Man I got problems, I'll bet you heard)
Mankind's almost out of luck
Maybe I was born to die in Berlin
Maybe they should
Maybe you can give her more
Maybe you're just looking for a good time
Maybe you've got too much cash
meet a girl like you
Meet me in the graveyard
Me mom and daddy
Memories make me cry
Memories make us cry
Mental...
Mental..
Mental
Mental Hell
Mercenary, fight for anyone
Merry Christmas (I Don't Want To Fight Tonight)
Merry Christmas, I don't want to fight tonight
Merry Christmas, I don't want to fight tonight with you
Merry Christmas, merry merry merry Christmas
Might get burned up by the sun
Misfits, twilight zone
Miss personality, a grade 'a' student naturally
Molars and fangs, the clicking of bones,
Mom and pop wanna put me away
Mommy, Daddy, can I please come home
Mommy's on pills
Mom threw out the glue
More troubles are gonna come
Mosquitoes are happy tonight
Most desired dreams
Moving much too fast
Mr. Programmer
Mu love has blown away
Music playin' that portable sound
Mutiny from stern to bow.
My arms were flying up, like a rocket ship
My baby's alive
My Back Pages
My boss he tells me that I'm doing fine
My brain is hanging upside down
My Brain Is Hanging Upside Down (Bonzo Goes To Bitburg)
My brain is stuck from shooting glue.
My brain was pulsating, I was battered and sore
My brain was racin but my feet wouldn't fly
My brain was racin but my feet wouldn't go
My brain was racin but my feet wouldn't scream
My brand new suit's really made out of sack.
my drink
My faith was so much stronger then
My father's in the fireplace and my dog lies hypnotized
My father was a soldier then
My favorite song too, baby
My feet won't stop
My future's bleak
My girlfriend cryin' in the shower stall
My heart can't wait an other day
My heart stood still and skipped a beat
My heart trembles, I call your name
My history's written on me in tattoed ink.
My little headcase, yeah
My mom and dad are always fighting
My my kind of a girl
My pathway led by confusion boats
My poor discarded baby
My poor old-fashioned baby
My rage turns to insane lust
My skull he's bleaching in the dust
My tears have come and gone
Nagging 'about the sound
Nancy was a broken queen
Near some cats but dogs don't bark
Needle and pins, needle and pins, needle and pins
Needles and Pins
Never ever go away
Never let you laugh or smile, not you.
Never never can tell
New York beauty take my breath away
New York city is a real cool town
New York City, N.Y.C.
Next time I'll listen to my heart
Next time, well I'll be smart
Nights intoxicating
Nobody
Nobody's my friend
Nobody wants them now the kids are alright
Nobody wants you, nobody wants you
No Christmas cards to send
No Go
No, I can't take it
No, I can't take it no more
No, I don't wanna see your face no more,
No, I have no home
No, it's not hard, not far to reach
No it's not my not my not my place
No it's not my place no no
No matter what
No matter what they say
No matter what you do
No more christmas or trick or treat
No more gangster
No more narco
No more of your fairy stories
No, no, no, no, why'd she have to go-oh-oh-oh
No one cares, nobody knows.
No one could help me
No one ever thought this one would survive
No one seemed to notice seeing from smoke screen eyes
no one seems to notice
No one see the truth
Not again
Nothing ever seems to turn out right
Nothing I tried would satisfy
Nothing makes any sense, but I still try my hardest
Nothing's right till it's all wrong.
Nothing to gain
Nothing wanted to grow
Nothing was on T.V.
Nothin' out there but sad and gloom
Nothin' to do and no where to go-o-oh I wanna be sedated
Nothin' to do and no where to go-o-o I wanna be sedated
No time to cop
No tip for the delivery
Not much of a salary
Now all I've got is sorrow and pain
Nowhere (place) to run
No where to go
Now I am a real sickie
Now I am telling you why
Now I don't know
Now I got glowing eyes
Now I guess I'll have to tell 'em
Now I know the score
Now I'm a guide for the CIA
Now I'm beginning to feel the strain
Now I'm hangin' too
Now I'm in 7th heaven
Now I'm lookin' out my window but I don't know
Now I'm on the Bowery
Now it on my sweaty clothes.
Now I Wanna be a Good Boy
Now I wanna be all alone
Now I wanna be on my own
Now I wanna be sad alone
Now I wanna have somethin' to do
Now I wanna run away from home
Now I Wanna Sniff Some Glue
Now I wanna wrestle in the garden
Now she's hanging out
Now she's lying
Now she's lying in a pool of blood
Now that you're gone, I feel the pain
Now the cops are after me
Now the time has come
Now things are better
Now until forever
Now when you're feelin' low
Now when you're in a mess
Now when your girl has gone
Now who the hell
Now wild hair is back in style
Now you're never gonna see her no more
Now you say you wanna do my laundry
Now you say you wanna live with me
Of an insane rage
Of fine German steel
Of the killer's knife
Of the minimum wage
Of the poor man's struggle
Oh baby
Oh baby, baby I just love her so
Oh baby, do you wanna dance?
Oh baby, do you wanna dance
Oh, bartender, please
Oh, but I can't wait
Oh-ho oh-ho
Oh, I believe in miracles.
Oh, I couldn't care what you think of me
Oh I don't know why
Oh, I don't know why
Oh I just don't know
Oh, I'm my main man.
Oh I'm so glad I found you
Oh I thought I was smart, I stole her heart
Oh'Lord I got to run
Oh my my my
Oh, my sweet darling, what have I done
Oh no
Oh no ho
oh no no
Oh no no no no no
Oh-no-no-no-no-no-no-no
Oh no no, oh no no
oh no no, oh no no no
Oh no no, oh no no, oh yeah
Oh no no, yeah
Oh no, oh no
Oh no oh no oh no
Oh no oh-no oh no
Oh Oh I Love Her So
Oh, oh I love her so
Oh oh oh
Oh-oh-oh
Oh, oh, oh
Oh oh oh oh
Oh oh oh oh, oh oh
Oh oh oh, oh oh oh
Oho-ho-ho, we got nowhere to go
Oh tell me that you feel
Oh that's how it begins, she'll feel those needle and pins
Oh-wo-wo
(oh yeah)
Oh yeah
Oh-yeah
Oh yeah, oh yeah
Oh yeah, oh yeah, uh-oh.
Oh yeah that's what you said
Oh yeah-well all right
Oi-Oi-Oi-Oi
On a journey to the end
On a midnight odyssey
On automatic it's guaranteed hit
Oncoming car went out of control
One bullet in the cylinder
One crisis after another
One of us
One-two-three-four
One... Two... Three... Four!
One-two-three, you wanna have a family
Only thing that you regret
On my last leg just gettin' by
On no ho
On the boulevard where police hide
On the coaster and around again
On the couch with my special one
On the highest trails above
Ooh, baby baby, whatever you do now
Oohh!
Oohh...oohh...
Ooh, I love the way that you shake your hips, oh yeah
Ooh, now I know I'm so much in love
Ooh, ooh, yeah
Ooh, ooh, yeah, my little headcase, yeah
Oooh, little Ramona
Ooooh, baby, yeah we sure felt fine
o o o o o o
Ooo-ooo-whee!
Ooo-whee, do it one more time for me!
Oop-ip-ip oop-ip-ip, yeah!
Open up the medicine chest
Or a lump on my head
Other countries are just as bad
Our heads were so achey
Our jails are filled to the max
Our playground is a pharmacy
Our troubles never end
Out against my will
Out of bed at 6:15 In a rush and you can't think
Out of more aggravation
Out of the hospital
Out of there without a doubt
Out Of Time
Out on the coast
Outside of everything
Outsider
Outta my mind
Over my shoulder, I keep looking back
own lives.
Pain more painful and laughter much louder, yeah
Paint the face of a demon, glowing by the fire light
Palisades Park
Paradise is just in sight
Past the edge of Disneyland
Past the end of Disneyland
Peace and love is here to stay
People - always tellin' lies, they can keep their alibi
People - knockin' at my door, how come they want more and more
People - starrin' at your clothes - I can't take it anymore
People - talkin' behind your back, most of them drive a cadilac
Perhaps they'll die.
Pet Sematary
Picked up the magazine, I see your face
Pickin' the banana.
Pickin' the banana
Pick up the pieces
(Pieces of plastic mouse start to get in my mouth - oh, oh)
Pinhead
Planes are landing
Planet Earth 1988
Plays an old loud drum
Please help me man
Please me
Poison heart
Police are every place
Politicians (to confuse you)
Poppin' phenobarbitol
Pounced with fire on flaming roads
Powerful and strong like King Kong
Pranks and muggings are fun
Presents under a Christimas tree
Pretty mean when it wants to be
Probably never live to get old
Probably won't see no money
Proud 'neath heated brow.
Psycho therapy
PT-boat on the way to Havana
Pulsating to the back beat
Punishment Fits The Crime
Punk punk a punk rocker
Punk punk, a punk rocker
Push me around
Questioningly
Questioningly her eyes looked at me...
Questioningly her eyes looked at me
Quite clear, no doubt, somehow.
Radio
Radio playin' so no one can see
Rainy days rain cool wine
Ramona
R.A.M.O.N.E.S.
RAMONES
Ramones are hangin' out in Kokomo
R-A-M-O-N-E-S, R-A-M-O-N-E-S
Ran out of Carbona
Ran out of paint and roach spray too.
Record player on
Record stores and interviews
Remember what I say 'bout
Ride a hurricane
Riding in my head
Ring me, ring me ring me
Ring me, ring me, ring me
"Rip down all hate," I screamed
Rock all night
Rockaway Beach
Rock'n, rock'n'roll radio Let's go
Rock N Roll High School
Rock-n-roll's alive 'cause we got the power baby
Rock Rock Rockaway Beach
Rock, rock, rock'n'roll high school
Rock, rock, rock, rock, rock'n'roll high school
Roger Corman's on a talk show
Rollin' high and mighty traps
Romantic facts of musketeers
Run around, run around
Russians and Americans war machine
Sacrifice and sacrilege
Sadness turns to fun
Said she's going to L.A.
Said we'd be together
Satan's watching
Say hey-hey-hey is Arty home
Say that you'll let me have this dance?
Say you're a victim of society
Say your prayers-it's your only hope
Scattergun
Scattergun, scattergun, scattergun
Scattergun, steal from me there'll be no time to run
Schocked how deadly we fight back
Screaming, shouting, wham-slam-bam
screen for the real problems.
Second rule is: Be nice to mommy
Second verse, same as the first
See me silently quietly creep
Seems that folks turn into things
See through you like cellophane
Selling Daddy's dope
Send you all my love
Sent to spy on a Cuban talent show
Shaking hands with your highness
Shaky lock and kicky door
Sha-la-la-la
Sha-la-la-la-la-la
she always wants to come over
She Belongs To Me
She came from a happy home
She caught him with another
She don't talk to me
She drives me crazy, oh yeah
She eats Thorazine in her farina
Sheena is a Punk Rocker
Sheena is a punk rocker now
She had a very bad affair
She had it all in place
She had it all worked out
She had to break away
She'll never get out of there.
She'll never get out of there
She looks a so fine
She looks so happy but she seems so sad
She looks so sweet
She makes my heart go flippity flap
She makes my heart spin like a tilt-a-whirl
She never got there
She never got there, they say
She's a cool kind of crazy
She said, "there's something about you,
She's a little lost girl in her own little world
She's a punk punk, a punk rocker
She's A Sensation
She says come over, it's alright
She says she's babysitting tonight
She says they're quiet except for one little creep
She's going to get left behind
She's here, right here on the altar
She smiled at me as I held her carefully
She's still cryin', she ain't tryin'
She's the kind of girl that I love so
She's The One
She's the one, she's the one
She's the one, she's the one, she's the one
She's worth to him than me, let her go ahead
She talks to birds ...
She talks to birds she talks to angels
She Talks To Rainbows
she talks to the trees
she talks to trees
she talks to trees she talks to bees
She told me told me told me told me
She turned into a head of lettuce
She was a really good friend
She was brown, and I was pretty green
She was contemplating suicide
She was everything to me
She was everything to me oh yeah
She was everything to me, oh yeah
She was going to the wash and dry
She was outside hitchin' a ride
She was standing by the Space Invaders
She was wavin', wavin' bye bye
She went away for the holidays
She went to see if the kids were asleep
She wouldn't do it for me
She wouldn't go far
She wouldn't make it alive
Shines a friendly hello
Ships are docking
Shock treatment, I'm doing fine
Shoot'em in the back now
Shootin' up poison, and livin' in hell.
Should have to do
Should I take a chance on her?
Shouldn't wish you happiness, wish her the very best
Sick, sick, sick, it's the price I pay
Sid and Nancy meant a lot to me
Sid and Nancy were a mess
Sid and Nancy were born to lose
Sid never meant any harm
Sid was a punk rock king
Sinking into the stars
Siting here in Queens
Sitting all alone by the telephone
Sitting here thinkin' only of you
Sitting here with nothin' to do
Sitting In My Room
Sitting on my window sill
Skeletons dance, I curse this day,
Skies were cloudy everyday
Slam danced to a rockin' band
S&L deficit, the homeless, the environment.
S&L deficit, the homeless, the environment
Sleep all day
S-L-U-G
Slug
Slugs and snails are after me
Smash my
Smile on his face
Smiles in the sky
Smokey air that I adore
Smooth bore, scattergun, scattergun, scattergun
Smooth bore, scattergun, you are the only one
Snorting up some speed on the picture of St. Peters
Snowball fighting, it's so exciting baby
Soak them wet with your tears
Soaring like a superhero
So beautiful
Society really brings me down
So don't be sad cause I'll be there
So if you can, please understand
So if you have to go then you'd better go now
So if you're coming get ready to go
So I know I'll never be free
So I picked up the phone
So I said can I see you later
Somebody
Somebody calls me on the phone
Somebody like me
Somebody put something
Somebody Put Something In My Drink
Somebody put something...in my drink...in my drink...in my drink...in
Somebody To Love
Some honeys will be coming along
Somehow they manage to make it last
Somehow we get all these creeps in control
Some kind of employment
Someone caught one I could see so myself
Someone cries, something ain't right.
Someone had to pay the price
Someone has to pay the price
someone is holding a grudge
Some one please help me
Someone's gonna have to pay
Someone told me long ago, there's a calm before the storm.
Something I fell into from being kicked around
Something's always goin' wrong
Something started crawling on me
Something To Believe In
Something to do soon
Sometimes I feel I just can't win
Sometimes I feelin' my soul is as restless as the wind
Sometimes I feel like screamin
Sometimes I feel like screaming
So much damn confusion before my eyes,
Song of mine
Sonny Bono and Jack Nitzsche
Sound check's at 5:02
Southern winds, shining rays
So we took the car downtown
So why you wanna walk around with me?
So you better relax
So you think it's funny
Spaceship travels at the speed of light
Spain, New Zealand, and the U.S.A.
Sparking in the night
Specialize in having fun
Spend my time in a cold jail cell.
Spiderman
Spiderman, Spiderman
Spins a web any size
Spirits moaning among the tombstones,
Spoke from my skull. I dreamed
Squeeze me baby all through the night
Stalking the streets till the break of day
Stalking the street till the break of day
Standing here in front of the mirror
Standing on the street
Standing out here in the rain
Staring at the goldfish bowl
Started having second thought I was scared as hell
Stay around in my old hometown
Stay away from danger
Stay away from her, 'cause it's making me angry
Stick 'em up
Still how i ever ever let her go
Still pushing a mop
Stopping for my usual seat
Stop this crazy carrying on
Straight as an arrow
Straight on through to the break of day
Stranded in the sweet wonderings
Street Fighting Man
Street lamps make the bussing sound
Strength to endure
Substitute
Substitute me for him.
Substitute my Coke for gin.
Substitute you for my Mum,
Substitute your lies for facts.
Subway creaking down below
Sugar-plum fairies dancing in their heads
Summer fun, with the Beach Boys on
Suppose I'll always be a worm
Surf City
Surfin Bird
Surfin' Bird
Surfin Safari
Surfin' Safari
Suzy is a Headbanger
Swallow my pride.
Swallow My Pride
Swallow my pride, oh yeah
Sweet little girl
Sweet Mary Jane
Sweet sweet little Ramona
Take a look overhead
Take a ride to the land inside and you'll see
Take a ride to the land inside of your mind
Take his love instead, and one day she will see
Take it as it comes
Take it easy baby
Take my hand
Take The Pain Away
Take what you want and I'll do what I have to do
Take your love and send it to me
Talks to the rainbows and to the seas
Taste my blood
Tattooed your name on my arm.
Taxi in the distance coming along
tear me limb from limb
tears are running ah running down your breast
Teenage Lobotomy
Tell me baby I'm your lover man
Tell me, tell me
Tell me, tell me, tell me please, if psychiatric help is what we need
Tell me, tell me, what's so wrong, if humans just got along
Tell me, tell me, who's to blame, for people acting this way
Tell me that you feel
Tell me that you feel the same
Tell me what you're doing this for
Tell me why is it always this way?
Texas chain saw massacre
Thank You
Thank you. We've got a little tear jerker for you lonely hearts out
That ain't no lie
That girl could still be mine
That, I feel the way I do
That I got no cerebellum
That I got no mind to lose
That I once may have knew
That just stinks...it's not for me
That's alright by me
That's not what any kid
That's the attitude that isn't fun
That's the breaks, it's the chance you take
That's the way it will be
That's what they wanna give me
That's when I knew it was the end of her
That's where the girls are
That's where you must be
that they never want
That you must have some doubts
That you used to tell me
The best girl in the whole wide world
The best poison of
The big bright moon
The bitter end.
The Blitzkrieg Bop.
The Blitzkrieg Bop
The bubble's going to explode
The bucketful.
The circuits are exploding
The coolest chick on the whole East Coast
The crash, shattering glass
The Crusher
The dangers, its the dangers of love
The footprints on (the sign the time)
The future's comin' in, now Sweet and strong
The future's here today.
The girl I sat with almost, almost puked
The heart is the place devils congregate
The iceman comes a lot
Their lives were so glamorous
The irony it semes it seems to me
The job that ate my brain
The jukebox, ow-ow
The kids all come from miles around
The kids are losing their minds
The kids were dancing
The kids were hanging out all around
The KKK Took My Baby Away
The last thing I wanted was to hear them ring the bell
The love we had was true
The moon is full, the air is still,
The morning is near
Then around, like a merry-go-round
Then he knocked her on the floor
Then I can find a reason to live.
Then I could find forgiveness
Then I did what God forbade
Then I said I love too
Then I took out my razor blade
The North side of my town faced East and the east was facing South.
Then we made a promise
Then we went down to Coney Island
Then you took a hold of my hand
The one your parents despise
The only thing I wanted to say
The only things you do
The only thing to live for is today...
The party gets started when the sun goes down
The philosophy of (warish crime)
The plaster fallin' off the wall
The pleasures of a journey to the center of the mind
The problems just keep piling in
There ain't not place for me
there. and this one's called Here Today, Gone Tommorrow
There are changes Lyin' ahead in every road
There are millionaires with more than they need
There are new dreams Crowdin' out old realities
There are no jobs for the young
There are things to realize
There goes the Spiderman
There is no future for the youth
There is no hope for the young
There's a new sun Risin' up angry in the sky
There's danger on every corner but I'm okay
There's go to be a better way
There she goes again
There's just no place for a street fighting man!
There's money in the supermarket
There's no choice or difference,
There's no hope
Theres no law, no law anymore
There's no one else like you
There's no stoppin' the cretins from hoppin'
There's no success for me
There's nothing scary to enjoy
There's nothing to gain
There's nothing wrong, hair of the dog
There's revolution Sweepin' in like a fresh new breeze
(There's sex and drugs in a nightmare world)
There's somethin' down there
There's the threat of the nuclear bomb
The Return of Jackie and Judy
There was beer in the soda machine
There was no Mom or Daddy
There was troubles and I had'em too
The rich are laughing at the poor
The room has changed today
The rooms were so much colder then
The run around
The Shape Of Things To Come
The simple things you see are all complicated.
The sirens, and pain
The smell of death is all around,
The solution to peace isn't clear
The soviets really make me mad
The spirits are angry
the street his home.
The sun is out and I want some
The sun, the earth the moon my baby
The terrorists threat is a modern fear
The terrorist threat is a modern fear
The things she said, well, maybe they're true
The time has come we oughta break it
The time is right
The van is making me crazy
The way I wanna be
They all go out and drinkin all night
They blast out the disco on the radio
They both came up to New York
They both got caught for cutting
They both got kicked outside
They both went down to Berlin, joined the Ice Capades
They both went down to Frisco, joined the SLA
They do not care they do not care
They don't like my friends
They do their best, they do what they can
They fish
They fly
They get them ready for Viet Nam
They got complains about everything
They got their surfboards
They just wanna be so lame
They just wanna worry
They never really do
They're all reved up and ready to go
They're anglin' in Laguna in Cerro Azul
They're forming in a straight line
They're generating steam heat
They're going through a tight wind
They're gonna make a fuss
They're gonna want my autograph
They're kicking out in Dohini too
They're piling in the back seat
They're ready to go now
They're shooting the pier
They're telling us
They say the answers are blowin' in the wind
They say they never roll the scoops,
They say we don't listen anyway
They say you're just an awkward kid
They shoot their missiles in the air
They sin
They steal, they cheat, they take take take
They stood there ashamed with nowhere to go
They they loose their rights and they act surprised
They thought I was an oddity
They took her away
They took her from me
They took my baby away
They took my baby away from me
They took my girl
They turn to crime and turn to drugs
They've got their surfboards
They want every drop
They want your blood
They went down to the Mudd Club
Things happen overnight
Things may never ever be the same again
Things will never ever be the same again
Thinkin' about
Third rule is: Don't talk to commies
Third verse, different from the first
(Third verse in German)
This ain't a dream, I can't escape,
This Aint Havanna
This ain't the Stone Age
This Business Is Killing Me
This could be the end
This could only happen to me
This cross isn't mine
This guy thinks he's the champion
This is a hungry world, there are months to feed
This is dedicated to our fans across the world
This is insanity
This is not good for my health
This kind of feeling could move a nation
This one more screwed up the nation
this world
Those crocodile tears are what you cry.
Through a crack of light I was unable to find my way
Through dragon mist
Through the distant blue
Through the fast lane
Through this darkness.
Throw out the trash
Thunderin' like me tonight
Tie her to the alter, pull out her heart and eat her flesh
'Til forever on it goes through the circle fast and slow,
'Til it stops at the top of the ferris wheel
Till I walked you home
Time bomb
Time has come today
Time has come today, hey
Times Square was approaching
Time to aim your arrows at the sun
Time to laugh, time to die
Time to live, time to lie
Time to walk, time to run
Tipper, what's that sticker sticking on my CD?
Tired of complaints I am ready for fun
Tired of naggin' nothin's ever happenin'
Tired of tryin'
To a place called Palisades Park
To be with you tomorrow
To come
To cover me when I sleep,
To cover me when I sleep, cover me in my dreams
Today Your Love, Tomorrow the World
To get a good job
To have some fun, to see what I could see
To him, life is a great big bang-up
Told me that you love me And that you always will
Told that girl surrender to me
To make you wanna love me so
Tomorrow she goes away
Tomorrow she goes away - ay, hay
Tonight
Tonight it's gonna be alright
Tonight, tonight, tonight,tonight,tonight,tonight
Took back the love you gave to me
Took off like a blast
Too many chocolates keep a fat man fat
too many demons around here now
Too noble to neglect
Too Tough To Die
To our fans far and near
top
To put you right
Torn painted lips tasting the last drops of life
To Rockaway Beach
To see you through
Tossed her in the bin
to the blitzkrieg bop
To the cloudy lace
To the highest trails above
To the silent dark
To turn that racket down
Touring
Touring, touring...
Touring touring, all around the world
Touring, touring, all around the world
Touring, touring, is never boring
Touring, touring, oh baby, touring
To working 9 to 5
to work it out at all, just pass it by, pass it by.
Tracks on my arms.
Trapped inside a night but I'm a day and I go
Triple-O bucks the only shot for me
Troublemakers who attack
Try and sniff some glue
Trying to achieve what they all call contentness
Tryin' to reach your goal
Try to expose you
Try to put me down
TV set is on
Twelve apostles can't help you now
Twenty four hours ago
Twenty-twenty-twenty four hours to go....
Twenty-twenty-twenty four hours to go...
Twenty-twenty-twenty four hours to go I wanna be sedated
Two brown eyes filled with hate.
Uncle Floyd shows on the T.V.
Under street lamps I will play
Under the arc of a weather stain boards,
Until the early morning light
Upbeat, Shinding and Ed Sullivan too?
Up late light my chocolate sweet
Up on the roof, out on the street
Up the FBI
Up the President
Using ideas as my maps
ust as long as you're here by my side
Victor is grinning, flesh rotting away,
Vin Scelsa's on the radio
Wait-Now
Wait wait
Walking down the street trying to forget yesterday.
Walking through a winter wonderland
Walking through the cross fire heart
Wanna kneel and pray
Want more action, haven't had my fill
Want my money back
(Warner-Tamerlane Publishing Corp. - BMI)
Wart
Wart Hog
Wart, Wart Hog
Watch her headbangin'
Watching Get Smart on TV
Watch the watch the way i walk
Way down in the middle east
We accept you
We ain't got no friends
Wealth and fame
Weasel Face
We can find a way
We can hitch a ride
We can't start kissing and I'll tell you why
We can't start kissing 'cause the kid's a little spy
We could go down to E Street, it doesn't matter ya know
We could go to a drive-in, it doesn't matter ya know
We danced around to a rockin' band
We drove each other crazy
We even at a hot dog stand
We fell in love by the soda machine
We got a fuel-injected tour bus, man it really flies
We got a lot of things to do now
We got no skirts to chase
We got no wheels to race
We got to get away
We got to stop this crazy carrying on
We had our last chance
We had some good tiimes and we had fun
We had some good times-we had fun
We know it's wrong
We know what we think of them
Well after eating that chicken vindaloo, I wanna be well.
Well allright.
Well all right...hey!
Well all right, well all right
Well, baby, baby, baby, you're out of time
Well come along with me 'cause
We'll do the twist, the stomp, the mashed potato too.
Well do you wanna dance under the moonlight?
Well everybody knows that the bird is a word
Well everybody's heard about the bird
Well I can't take it no more
Well I can't understand
Well I don't care about history
Well I guess it's over and it's done
Well, I just want to walk right out of this world,
Well I'm affected
Well, I'm affected
Well I'm against it
Well I'm going out west
Well, I'm going out west
Well, it ain't got a backseat or a rear window
Well I tried and I tried and I tried
Well, it's good to be back in England and it's good to see you all
Well, it's in your blood, it's in your blood
Well it's two surfin honey for every guy
Well I want you in my arms
Well let's dance.
Well let's dance; let's dance.
Well life's a drag without you
"We'll meet on edges, soon," said I
Well Monte's making me crazy
Well New York City really has it all
Well she's a little of this, a little of that
Well she's a punk punk, a punk rocker
We'll show you what it's like to be free.
Well, the girls are frisky
Well the girls out there knock me out, you know
Well the kids are all hopped up and ready to go
Well this is I Don't Care
We'll walk among the dead
Well we've been around this great big world
Well, we've been to London and we've been to L.A.
Well what can a poor boy do
Well when I see my parents fight
Well you sound like you're sick
We need change, we need it fast
Went to my girlfriend's yesterday
We ran into a miracle
We're a Happy Family
We're all making a fortune
We're going on safari to the islands this year
We're gonna have a real cool time
We're gonna take it anyhow
We're in all the magazines
We're loading up our Woody
We're so glad you could all be here
We still believe in anarchy
We've got to stop this crazy carrying on
We wanted to know how much trouble there was
We Want the Airwaves
We want the airwaves, baby
We want the world
We was young and in love
We went down to the record swap
We won't forget her, oh no
What a disgrace man and you know it's true
What a tragedy
What can I do
What can I say?
What can you do?
What can you do? (lose?)
What 'cha doin'?
What do you say?
What'd ya do?
What ever happend to the radio
What happens to me is my own affair.
What makes you think she'll go with you
What makes you think you're better than me
What's good for them, now it ain't good for you
What's happening to our society?
What's she doin' now on the escalator
What's so wrong, hair of the dog
What's Your Game
What the neighbours say
What they want, I don't know
What went wrong she couldn't tell
When are you coming home
Whenever there's a hang-up
When he kicked me out
When I look into her big brown eyes
When I look into your big brown eyes
When I look in your eyes
When I'm going home
When I'm lyin' in my bed at night
When I'm with you at night and we love
When I saw her on the corner
When I saw her walking down the street
When I saw you at the Cat Club
When I saw you by the Peppermint Lounge
When I saw you on 8th street
When I see her on...
When I see her on the street
When I see the 5 oclock news
When I see the price that you pay
When I start movin, you see a blur.
When it's over, so they say, it'll rain a sunny day.
When I was a boy I thought about the times I'd be a man
When I was young...
When I Was Young
When I was young it was more important
When I was your age
When I woke up this morning from the night before
When life gets oh so frustrating
(When media writes) the neon lights
When my heart pants
when no one was watching
When's their time coming, man
When the big bright moon
When the fireflies glow
When the folks are not around
When the garden flowers baby are dead yes
When the music's loud
When the truth is found to be lies
When they look me in the eye I turn the other way
When tomorrow is today The bells may toll for some
When troubles disappear
When we asked our daddy he said it's just because
When you gonna turn yourself in? Yeah
When you kiss me I just gotta
When you're hooked on heroin
When you're raised on andiet of bickering at hate
Where fantasy is fact
where I am
Where I belong
Where is Rudolph? Where is Blitzen, baby?
Where is Santa? At his sleigh?
Where it came from, I don't know
Where my baby can be
Where my baby went
Where's your guts
Where the California girls
Where the days are short
Where they're out there having fun
Where they walk
Wherever you go
Which turned into a whole romance
Whiskey bottle movie on T.V.
Whoa baby, baby I just love her so
Who am I, am I to say
Who understand
Why baby-why, why, why?
Why can't I stand up, and tell myself I'm strong
Why can't stop, and tell myself I'm wrong, I'm wrong, so wrong
Why did you have to die?
Why does it have to be this way
Why don't they understand
Why don't you get a hoola hoop
Why do you want to talk to me for?
Why I can't let her go
Why is it always this way?
Wild and she's willing
Will come your way
Will destroy mankind's dream
Will the fighting ever cease
Will you remember Jerry Lee,
Winter is here
Winter turns to summer
Wise guys never compromise
with 9 to 5 girl
With a brat like that always on your back
With a little bit o' soul
With Allan Arkush and Stephen King
With a video tape deck inside
With his gun
With lust like a Romeo
With me
With our boards inside
Without you baby's like suicide
With some cat from Hiroshima
With the lamest fashions on your back
With the President in the White House
With your covers pulled up over your head?
With you rock and roll
Woke up thinking bout you today
Wondering what I'm doing tonight
Wonderin' how I ever willsee
Work them fingers to the bone
Worm Man
wouldn't you love somebody to love
Would take the time to journey to the center of the mind
Yeah!
yeah
Yeah I got a call late saturday night alright
Yeah I know (I know), I know (I know)
Yeah, I love you and I want you to know
Yeah, I'm affected, 'fected
Yeah, I wanna be well
Yeah, I want you and all of your time
Yeah, this is the job that ate my brain
Yeah, we can find a way
Yeah, we'e come so far but still only to
Yeah we're goin' Surf City, 'cause it's two to one
Yeah we went for a little spin
Yeah, ya know we'll have the TV on
Yeah, yeah, and that's for sure
Yeah, yeah I'm no good
Yeah yeah she's my girl
Yeah yeah she's the girl
Yeah yeah she's the one...
Yeah yeah she's the one
Yeah, yeah, yeah
Yeah, yeah, yeah, yeah come on now
Yeah, yeah, yeah, yeah, yeah
Yeah you & I
Yea, Yea
Yea, yea there's a girl I know
Yea, yea well I love her so
Yea, yea well she's the most
Yea, yea when she holds me close
Yea, yea, yea she's my kind of girl
Yes I am.
Yes I'm gonna (surfin') take you surfin' (surfin' safari)with me
Yes, I said, you're a girl
Yes, my guard stood hard when abstract threats
Yesterday, and days before, sun is cold and rain is hard.
Yes, you are left out
Y'know I fight for fatherland
You
You act like a big shot
You ain't gotta chance 'cause you're hated
You all alone
You and me and you and me
You are all left out
You are all the same jelly
You ask them for your mercy
you better find somebody to love
You better give up on my insistence
You better go now
You better know what you want
You better offer some resistence
You better pull yourself back together
You better shut up
You bring out your souvenirs
You broke the rules and won
You by the phone
You can all go to hell
You can always hear me say - ay, hey, hey
You can call me any day - ay, hey, hey
You can count them one by one
You can get what you want but I don't think it is true
You can go up, down, or sideways
You can stamp out the source, but you
You can't change a turd into gold
You can't come back and think you are still mine
You can't do nothin' absolutely nothing' o.k.
You can throw me if you wanna 'cause I'm a bone and I go
You can't lock me in a cage
You come around looking for kicks
You could make my ife complete, baly
You couldn't shut up got a
You could use a little of
You Didn't Mean Anything To Me
You don't come close
You don't ever have to be lonely
You don't give up without a fight
You don't know how I feel
You don't know what I can do with this axe
You don't know what it's like
You don't know what's going on
You don't know what you're doin' to me, aw yeah, oh yeah, oh
You don't know what you're doin' to me, aw yeah, oh yeah, oh yeah, oh
You don't want a diamond ring - ay, hey, hey
You don't want money
You don't want to share with anyone else
You fill my heart with misery
You flipped your lid you flipped your lid
You fly around like a bee
You got all the buildings and the factories
You got all the money, you got all the wealth
You got all the power (and the ceremonies)
You got a pocket of
You got everything at home
You gotta come back
You gotta come back baby, come back
You gotta fight to make (your love into returns)
You gotta fight to stay independent
You gotta go go go go goodbye
You gotta have fun, not a fix in the arm
You gotta keep it beatin'
You gotta learn to listen, before you get burned
You gotta learn to listen, listen to learn
You gotta make like you
You gotta start hanging on to all your (affairs)
You gotta stay out of deep water
You gotta take the cotton out of your ears
You gotta wait
You gotta wait wait
You got (the rights) and there's always a temptation
You had me believing
You heard that I'm no good
You hinder it with emotion
You hold me so with this quick temptation
You just can't stop
You just have to cope and start over again
You know
You know how little I got
You know if it comes true
You know I had a good night
You know I need no alibi
You know, it ain't very cherry, it's an oldie but a goody Surf City,
You know she drives me outta my head
You know she drives me outta my mind
You know she makes my life complete
You know that life really takes its toll
You know, they're either out surfin' or they got a party growin Surf
You know we're comin' over
You know we're goin' Surf City, gonna have some fun
You know we're goin' Surf City, gonna have someone, now
You know you did
You know you like it
You'll be miserable every day your luck will always be bad
You'll find the Spiderman!
You'll get a lot more kicks
You'll like it more and more
You'll never know how good it just can feel
You'll never understand, I'm in misery
You looked really kind of cool
You looked really kind of cool now
You look like you're sick too
You look like your sick too
You lose your imagination
You love wine like they love cash
You make it all worthwhile
You make me move, yeah, like no one else
You may be dead but your souls are free
You might not come back
You need a little bit o' soul
You need a proper schooling
You need more time to forget
Young hearts can go their way
Youn know it's generally known
You put a quarter in and played
Your destiny was planned from the very first day
You're a brat
You're a hopeless problem
You're a kid
You realize somehow, someway
You really did it your way
You're an ugly dog there's
You're a pain in the ass, and your on the (loose)
You're a politician
You're a styling queen and an alley cat
You're definitions of obscenity.
You're getting better and better
You're gonna be sorry if we have to fight
you're gonna get a blood bath
You're Gonna Kill That Girl
Youre Gonna Kill That Girl
You're hangin' too
You're loudmouth baby
You're my-my kind of a girl
You're never happy, a hypochondriac
You're nothin' boy, a goddamn waste
You're obsolete my baby
You're on your way to life's promotion
You're out of touch, my baby
You're quite insane
You're the best, most loyalist, and that's for sure
You're the one they never pick
You're thirty five
your eyes, I say your eyes may look like his
Your knees would bend and your hair will curl
Your little girlfriend.
Your low cut slacks and your long black hair
Your marshall law
Your slacks are low and your hips are showin
You said everything would be fine, oh no no
You said everything would be fine, oh no no no no
You said that you always be there, oh yeah!
You said that you'd be mine
You said that you'd be true
You said you never wanted me to go, oh no!
You say you're poor and uneducated
You say you want my lovin' more than any other thing - ay, hey, hey
You should have just let me walk by
You Should Have Never Opened That Door
You should never have opened that door
You Sound Like You're Sick
You take the money and you shoot it up
You thieving whore, you hustle for bucks
You think I'm real cute
You think my shoes are made of leather.
You think we look pretty good together.
You think you can read her mind
You think you took away my dream
You thought you were a clever girl
You told
You told me that was true
You took your love away from me
You tried and tried
You turn red with rage
You two made a pact of death
You used to make me happy
You used to make me the happiest guy in
You've been away for far too long
you've been moving much too fast
you've got".
You've got me so that my nerves are breakin
You've got to pick up the pieces
You wanna go cop
You wanna go get some Chinese rock
You wanna play a game of cat and mouse
You wanna take a walk
You watch the world complain, but you do it anyway
You were just too young
You were lost but you've been found, baby
You work, you work
You write all night
Zero Zero UFO
